=LDR  00776cz  a2200181n  4500
=001  9881651670102441
=005  20210611131801.0
=008  040226i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 96010023
=035  \\$a(DLC) sh 96010023
=035  \\$a(LIBRARY_OF_CONGRESS)98172162580000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved elderly$2local
=450  \\$wnne$aOlder slaves
=450  \\$wnne$aAged slaves
=550  \\$wg$aSlaves
=670  \\$aWork cat.: 96044444: Elderly slaves of the plantation South, 1996.
=667  \\$aMain entry changed to a local heading in 2021 from Older slaves to Enslaved elderly by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00851cz  a2200181n  4500
=001  9881652155102441
=005  20210528120851.0
=008  880722\|\anannbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 88004469
=035  \\$a(DLC) sh 88004469
=035  \\$a(LIBRARY_OF_CONGRESS)98171715070000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons' writings$2local
=450  \\$aSlaves' writings$wane|
=450  \\$aWritings of slaves
=550  \0$wg$aLiterature
=670  \\$aWork cat.: Ogude, S.F. Genius in bondage : a study of the origins of African literature in English, c1983.
=667  \\$aMain entry changed to a local heading in 2021 from Slaves' writings to Enslaved persons' writings by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00900cz  a2200193n  4500
=001  9881652155202441
=005  20210528115942.0
=008  860211i|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 85123347
=035  \\$a(DLC)sh 85123347
=035  \\$a(LIBRARY_OF_CONGRESS)98169124200000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons$2local
=450  \\$aSlaves$wane|
=550  \\$wg$aPersons
=550  \\$aSlavery
=670  \\$aLC database, July 21, 2011$b(the enslaved)
=670  \\$aMerriam-Webster unabridged, via WWW, July 21, 2011$b(enslave 1 : to reduce to slavery : make a slave of <free peasants reduced to serfdom or enslaved>)
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00755nz  a2200169n  4500
=001  9881652155302441
=005  20210528114048.0
=008  080311||\anannbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008113549
=035  \\$a(DLC) sh2008113549
=035  \\$a(LIBRARY_OF_CONGRESS)98171916490000041
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved women$vFiction$2local
=450  \\$aWomen slaves$vFiction
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Witches of Karres, c2004
=667  \\$aMain entry changed to a local heading in 2021 from Women slaves to Enslaved women by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00791nz  a2200169n  4500
=001  9881652155402441
=005  20210611115820.0
=008  101116||\anannbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010119206
=035  \\$a(DLC) sh2010119206
=035  \\$a(LIBRARY_OF_CONGRESS)98171536260000041
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved women$zUnited States$vBiography$2local
=450  \\$aWomen slaves$zUnited States$vBiography
=667  \\$aRecord generated for validation purposes.
=667  \\$aMain entry changed to a local heading in 2021 from Women slaves to Enslaved women by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: All my trials, Lord, c1995

=LDR  00833cz  a2200193n  4500
=001  9881652155502441
=005  20210611132029.0
=008  041101i|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 85147710
=035  \\$a(DLC) sh 85147710
=035  \\$a(LIBRARY_OF_CONGRESS)98170801800000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved women$2local
=450  \\$wnne$aWomen slaves
=450  \\$aSlave women
=550  \\$wg$aSlaves
=670  \\$aLC database, Nov. 1, 2004$b(slave women; women slaves)
=670  \\$aWWW, Nov. 1, 2004$b(Google search: slave women; women slaves)
=667  \\$aMain entry changed to a local heading in 2021 from Women slaves to Enslaved women by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00795nz  a2200157n  4500
=001  9881652155902441
=005  20210611120322.0
=008  860211||\anannbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 85123333
=035  \\$a(DLC) sh 85123333
=035  \\$a(LIBRARY_OF_CONGRESS)98169123810000041
=040  \\$aDLC$cDLC
=053  \\$aE450
=150  \7$aSlavery$zUnited States$xLegal status of enslaved persons in free states$2local
=450  \\$aSlavery$zUnited States$xLegal status of slaves in free states
=667  \\$aMain entry changed to a local heading in 2021 from Legal status of slaves in free states to Legal status of slaves in free states by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00759nz  a2200157n  4500
=001  9881652161302441
=005  20210611131851.0
=008  980220\|\anznnbab|\\\\\\\\\\|n\ana\|||\c
=010  \\$ash 98000960
=035  \\$a(DLC) sh 98000960
=035  \\$a(LIBRARY_OF_CONGRESS)98169586510000041
=040  \\$aTNJ$cDLC
=150  \7$aFugitive enslaved persons in literature$2local
=450  \\$wnne$aFugitive slaves in literature
=670  \\$aDefining Jamaican fiction, c1996.
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves in literature to Fugitive enslaved persons in literature by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00786nz  a2200169n  4500
=001  9881652161502441
=005  20210528133401.0
=008  080211||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008103573
=035  \\$a(DLC) sh2008103573
=035  \\$a(LIBRARY_OF_CONGRESS)98169058640000041
=040  \\$aDLC$beng$cDLC
=150  \7$aFugitive enslaved persons$vFiction$2local
=450  \\$aFugitive slaves$vFiction
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: The underground river, 2004
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  01003nz  a2200169n  4500
=001  9881652161702441
=005  20210528133348.0
=008  091020||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2009125620
=035  \\$a(DLC) sh2009125620
=035  \\$a(LIBRARY_OF_CONGRESS)98169240100000041
=040  \\$aDLC$beng$cDLC
=150  \7$aFugitive enslaved persons$xLegal status, laws, etc.$zUnited States$2local
=450  \\$aFugitive slaves$xLegal status, laws, etc.$zUnited States
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Supplement to the New-York legal observer, containing the report of the case in the matter of George Kirk, a fugitive slave, heard before the Hon. J.W. Edmonds, circuit judge, 1847
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00889nz  a2200169n  4500
=001  9881652162002441
=005  20210528133121.0
=008  091020||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2009125621
=035  \\$a(DLC) sh2009125621
=035  \\$a(LIBRARY_OF_CONGRESS)98169240130000041
=040  \\$aDLC$beng$cDLC
=150  \7$aFugitive enslaved persons$zUnited States$xHistory$y19th century$vJuvenile literature$2local
=450  \\$aFugitive slaves$zUnited States$xHistory$y19th century$vJuvenile literature
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: The underground railroad, 1995
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00660nz  a2200145n  4500
=001  9881652162202441
=005  20210528133333.0
=008  870508||\anznnbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 87002945
=035  \\$a(DLC) sh 87002945
=035  \\$a(LIBRARY_OF_CONGRESS)98169362370000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$zOhio$2local
=450  \\$aFugitive slaves$zOhio
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00678nz  a2200145n  4500
=001  9881652162302441
=005  20210528084243.0
=008  870508||\anannbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 87002946
=035  \\$a(DLC) sh 87002946
=035  \\$a(LIBRARY_OF_CONGRESS)98169362390000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$zOhio$xHistory$2local
=450  \\$aFugitive slaves$zOhio$xHistory
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00676nz  a2200145n  4500
=001  9881652163502441
=005  20210528132944.0
=008  860211||\anznnbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 85052241
=035  \\$a(DLC) sh 85052241
=035  \\$a(LIBRARY_OF_CONGRESS)98169447990000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$zPennsylvania$2local
=450  \\$aFugitive slaves$zPennsylvania
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00727cz  a2200157n  4500
=001  9881652163702441
=005  20210528133012.0
=008  050707||\anznnbabn\\\\\\\\\\|b\ana\\\\\\
=010  \\$ash 85052242
=035  \\$a(DLC) sh 85052242
=035  \\$a(LIBRARY_OF_CONGRESS)98169448020000041
=040  \\$aDLC$cDLC$dWaElC$dDLC
=150  \7$aFugitive enslaved persons$zUnited States$2local
=450  \\$aFugitive slaves$zUnited States
=550  \\$aUnderground Railroad
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00674nz  a2200145n  4500
=001  9881652163802441
=005  20210528133154.0
=008  860211||\anznnbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 85052243
=035  \\$a(DLC) sh 85052243
=035  \\$a(LIBRARY_OF_CONGRESS)98169448220000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$zWest Indies$2local
=450  \0$aFugitive slaves$zWest Indies
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00823nz  a2200169n  4500
=001  9881652164202441
=005  20210528133109.0
=008  080424||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008121315
=035  \\$a(DLC) sh2008121315
=035  \\$a(LIBRARY_OF_CONGRESS)98171227150000041
=040  \\$aDLC$beng$cDLC
=150  \7$aFugitive enslaved persons$zUnited States$vBiography$2local
=450  \\$aFugitive slaves$zUnited States$vBiography
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: To set the captives free, 1993
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00751nz  a2200181n  4500
=001  9881652164302441
=005  20210611132006.0
=008  860211i|\anznnbab|\\\\\\\\\\|b\ana\|||\\
=010  \\$ash 85052240
=035  \\$a(DLC) sh 85052240
=035  \\$a(LIBRARY_OF_CONGRESS)98169447950000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$2local
=450  \0$wnne$aFugitive slaves
=450  \0$aRunaway slaves
=450  \0$aSlavery$xFugitive slaves
=550  \0$wg$aSlaves
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00842cz  a2200193n  4500
=001  9881652164402441
=005  20210611132107.0
=008  961112i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 96010718
=035  \\$a(DLC)sh 96010718
=035  \\$a(LIBRARY_OF_CONGRESS)98171013940000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved children$2local
=450  \\$wnne$aChild slaves
=450  \\$aSlave children
=550  \\$wg$aSlaves
=670  \\$aWork cat.: 96037479: Slavery time when I was chillun, 1997.
=670  \\$aLC database, July 21, 2011$b(slave child; slave children)
=667  \\$aMain entry changed to a local heading in 2021 from Child slaves to Enslaved children by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00790cz  a2200157n  4500
=001  9881652870902441
=005  20090404075655.0
=008  090402||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2009003336
=035  ##$a(DLC) sh2009003336
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xAnthropometry$zBrazil$2local
=450  \\$aSlaves$xAnthropometry$zBrazil$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Riedel, Oswaldo de Oliveira. Perspectiva antropoloÌgica do escravo no CearaÌ, 1988

=LDR  00818cz  a2200169n  4500
=001  9881652871002441
=005  19960304112207.8
=008  880722\|\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 88004469 
=035  ##$a(DLC) sh 88004469 
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons' writings$2local
=450  \0$aEnslaved persons' writings$wane|
=450  \0$aWritings of slaves
=550  \0$wg$aLiterature
=667  \\$aMain entry changed to a local heading in 2021 from Enslaved persons' writings to Enslaved persons' writings by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: Ogude, S.F. Genius in bondage : a study of the origins of African literature in English, c1983.

=LDR  01641nz  a2200169n  4500
=001  9881652871102441
=005  20161213151215.4
=008  160930i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2016002296
=035  \\$a(DLC)sh2016002296
=040  \\$aWaU$beng$cDLC
=150  \7$aEnslaved persons' writings, African$2local
=450  \\$aAfrican slaves' writings
=450  \\$aEnslaved persons' writings, African$wane|
=550  \\$wg$aAfrican literature
=667  \\$aMain entry changed to a local heading in 2021 from African slaves' writings to Enslaved persons' writings, African by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: African voices on slavery and the slave trade, 2013-2016:$bv. 1, p. xviii (sources created by Africans themselves) p. 1 (primary sources) p. 3 (Giving voice to slaves and the descendants of slaves has been our major concern; this objective is not always achievable in the strict sense of finding sources articulated by slaves themselves. More often than not, their voices must be disentangled from narratives, texts, records, and an array of other evidence not originally meant to represent their perspective like missionary accounts, court records, and the historical narratives of master descendants) p. 5 (letters and petitions Africans addressed to their colonial rulers; cases in which slaves appear either as litigants or as objects of litigation; letters between a commercial family and a slave who traded on its behalf; slave wills from the island of Pemba in East Africa)

=LDR  00744nz  a2200157n  4500
=001  9881652871202441
=005  20100804075837.0
=008  100803||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010113252
=035  ##$a(DLC) sh2010113252
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$zUnited States$vBiography$2local
=450  \\$aSlaves$zUnited States$vBiography$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: The kidnapped and the ransomed, 1995

=LDR  00762nz  a2200145n  4500
=001  9881652871302441
=005  20111115112742.6
=008  110818||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2011004198
=035  \\$a(DLC)sh2011004198
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xEmancipation$zCanada$xAnniversaries, etc.$2local
=450  \\$aSlaves$xEmancipation$zCanada$xAnniversaries, etc.$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat: Henry, N.L. Talking about freedom: celebrating Emancipation Day in Canada, 2011.

=LDR  00710nz  a2200157n  4500
=001  9881652871402441
=005  20080312080739.0
=008  080311||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008111715
=035  ##$a(DLC) sh2008111715
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$vFiction$2local
=450  \\$aSlaves$vFiction$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Oroonoko, or, The royal slave, c2000

=LDR  00687nz  a2200157n  4500
=001  9881652871502441
=005  20100804075840.0
=008  100803||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010113273
=035  ##$a(DLC) sh2010113273
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$vDrama$2local
=450  \\$aSlaves$vDrama$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: FormioÌn, 1984

=LDR  00737nz  a2200157n  4500
=001  9881652871602441
=005  20100804075836.0
=008  100803||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010113242
=035  ##$a(DLC) sh2010113242
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xEmancipation$zBrazil$2local
=450  \\$aSlaves$xEmancipation$zBrazil$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: ExperieÌncias atlaÌnticas, 2003

=LDR  00819nz  a2200169n  4500
=001  9881652871702441
=005  20210805082600.0
=008  880722i|\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 88004470
=035  \\$a(DLC) sh 88004470
=040  \\$aDLC$cDLC
=150  \7$aEnslaved persons' writings, English$2local
=450  \0$aEnglish slaves' writings
=450  \0$aEnslaved persons' writings, English$wane|
=550  \0$wg$aEnglish literature
=667  \\$aMain entry changed to a local heading in 2021 from English slaves' writings to Enslaved persons' writings, English by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance. Original term added as former heading.
=670  \\$aWork cat.: Ogude, S.F. Genius in bondage : a study of the origins of African literature in English, c1983.

=LDR  00816cz  a2200157n  4500
=001  9881652871802441
=005  20090407075401.0
=008  090403||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2009003359
=035  ##$a(DLC) sh2009003359
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xAnthropometry$zSuriname$2local
=450  \\$aSlaves$xAnthropometry$zSuriname$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Khudabux, Mohamed Rakieb. Effects of life conditions on the health of a negro slave community in Surinam, 1991

=LDR  00890cz  a2200193n  4500
=001  9881652871902441
=005  20111026213058.0
=008  860211i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 85123347 
=035  \\$a(DLC)sh 85123347 
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons$2local
=450  \\$aEnslaved persons
=450  \\$aSlaves$wane|
=550  \\$aSlavery
=550  \\$wg$aPersons
=667  \\$aMain entry changed to a local heading in 2021 from Enslaved persons to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aLC database, July 21, 2011$b(the enslaved)
=670  \\$aMerriam-Webster unabridged, via WWW, July 21, 2011$b(enslave 1 : to reduce to slavery : make a slave of <free peasants reduced to serfdom or enslaved>)

=LDR  00788nz  a2200169n  4500
=001  9881652872102441
=005  20210611132049.0
=008  120914i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2012003704
=035  \\$a(DLC)sh2012003704
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved Christians$2local
=450  \\$wnne$aChristian slaves
=550  \\$wg$aSlaves
=667  \\$aMain entry changed to a local heading in 2021 from Christian slaves to Enslaved Christians by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aLC database, Sept. 14, 2012$b(Christian slaves)
=670  \\$aWork cat: 2011497924: MartiÌnez Torres, J.A. La trata de esclavos cristianos, c2011.

=LDR  00768cz  a2200157n  4500
=001  9881652872202441
=005  20081205082324.0
=008  081124||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008009264
=035  ##$a(DLC) sh2008009264
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xAlcohol use$zBarbados$2local
=450  \\$aSlaves$xAlcohol use$zBarbados$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Smith, Frederick H. The archaeology of alcohol and drinking, c2008

=LDR  00775nz  a2200157n  4500
=001  9881652872302441
=005  20100804075840.0
=008  100803||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010113279
=035  ##$a(DLC) sh2010113279
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$zUnited States$xBiography$xHistory and criticism$2local
=450  \\$aSlaves$zUnited States$xBiography$xHistory and criticism$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Harriet Tubman, c2003

=LDR  00764nz  a2200157n  4500
=001  9881652872402441
=005  20100804075835.0
=008  100803||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010113227
=035  ##$a(DLC) sh2010113227
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$zUnited States$xSocial conditions$2local
=450  \\$aSlaves$zUnited States$xSocial conditions$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: The Black holocaust for beginners, c1995

=LDR  00757cz  a2200157n  4500
=001  9881652872502441
=005  20070925075216.0
=008  070919\|\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2007008031
=035  ##$a(DLC) sh2007008031
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xAbuse of$zUnited States$2local
=450  \\$aSlaves$xAbuse of$zUnited States$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Painter, Nell Irvin. Soul murder and slavery, c1995

=LDR  00613nz  a2200133n  4500
=001  9881652872602441
=005  20111115112742.6
=008  110822||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2011004254
=035  \\$a(DLC)sh2011004254
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xEmancipation$zCanada$2local
=450  \\$aSlaves$xEmancipation$zCanada$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00735cz  a2200169n  4500
=001  9881652872702441
=005  20001201112247.0
=008  001106||\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 90001966 
=035  ##$a(DLC) sh 90001966 
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons$zUnited States$2local
=450  \\$aAfrican American slaves
=450  \\$aAfro-American slaves
=450  \\$aSlaves$zUnited States$wane|
=450  \\$aSlaves, African American
=667  \\$aMain entry changed to a local heading in 2021 from African American slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00658cz  a2200157n  4500
=001  9881652872802441
=005  19940513112509.2
=008  890607i|\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 89003430 
=035  ##$a(DLC) sh 89003430 
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons$xDwellings$2local
=450  \0$aSlave cabins
=450  \0$aSlave quarters
=450  \0$aSlaves$xDwellings$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slave cabins to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00890cz  a2200193n  4500
=001  9881652872902441
=005  20210809151616.0
=008  010214i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2001003369
=035  \\$a(DLC) sh2001003369
=040  \\$aNcU$beng$cDLC
=150  \7$aEnslaved persons$xPersonal narratives$2local
=450  \\$aSlave narratives$wane|
=550  \\$wg$aAutobiography
=550  \\$wg$aEnslaved persons' writings
=667  \\$aMain entry changed to a local heading in 2021 from Slave narratives to Enslaved persons {dollar}x Personal narratives by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aGenre terms, 2nd ed.$b(slave narratives)
=670  \\$aNarrative of Henry Watson, a slave narrative, 1849.
=670  \\$aWork cat.: Slave narratives, c2001.

=LDR  00828cz  a2200205n  4500
=001  9881652873102441
=005  19940408104445.7
=008  860211i|\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 85123317 
=035  ##$a(DLC) sh 85123317 
=040  \\$aDLC$cDLC$dDLC
=053  \\$aHT1025$bHT1037
=150  \7$aEnslaved persons$xEmancipation$2local
=450  \0$aEmancipation of slaves
=450  \0$aManumission of slaves
=450  \0$aSlaves$xEmancipation$wane|
=450  \0$aSlaves$xManumission
=450  \0$wnne$aSlavery$xEmancipation
=550  \0$wg$aLiberty
=667  \\$aMain entry changed to a local heading in 2021 from Emancipation of slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00743cz  a2200157n  4500
=001  9881652873202441
=005  19940408104524.4
=008  860211||\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 85123327 
=035  ##$a(DLC) sh 85123327 
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons$xEmancipation$zUnited States$2local
=450  \0$aSlaves$xEmancipation$zUnited States$wane|
=450  \0$wnne$aSlavery$zUnited States$xEmancipation
=450  \0$wnne$aSlaves$zUnited States$xEmancipation
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00684cz  a2200133n  4500
=001  9881652873302441
=005  20060918103738.0
=008  060913||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2006006215
=035  ##$a(DLC) sh2006006215
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xEmancipation$zWest Indies, British$xAnniversaries, etc.$2local
=450  \\$aSlaves$xEmancipation$zWest Indies, British$xAnniversaries, etc.$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00748cz  a2200157n  4500
=001  9881652873402441
=005  20081205082324.0
=008  081124i|\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008009265
=035  ##$a(DLC) sh2008009265
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xAlcohol use$2local
=450  \\$aSlaves$xAlcohol use$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Smith, Frederick H. The archaeology of alcohol and drinking, c2008

=LDR  00642cz  a2200133n  4500
=001  9881652873502441
=005  20060918103738.0
=008  060913||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2006006212
=035  ##$a(DLC) sh2006006212
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xEmancipation$zWest Indies, British$2local
=450  \\$aSlaves$xEmancipation$zWest Indies, British$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00727cz  a2200157n  4500
=001  9881652873602441
=005  20070925075216.0
=008  070919i|\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2007008032
=035  ##$a(DLC) sh2007008032
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xAbuse of$2local
=450  \\$aSlaves$xAbuse of$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Painter, Nell Irvin. Soul murder and slavery, c1995

=LDR  00783nz  a2200157n  4500
=001  9881652873702441
=005  20080312080740.0
=008  080311||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008111724
=035  ##$a(DLC) sh2008111724
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$zUnited States$vBiography$vJuvenile literature$2local
=450  \\$aSlaves$zUnited States$vBiography$vJuvenile literature$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Voices from slavery's past, c2004

=LDR  00791nz  a2200157n  4500
=001  9881652873802441
=005  20100804075840.0
=008  100803||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010113277
=035  ##$a(DLC) sh2010113277
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xEmancipation$zUnited States$vJuvenile literature$2local
=450  \\$aSlaves$xEmancipation$zUnited States$vJuvenile literature$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Children of the Emancipation, c2000

=LDR  00658cz  a2200145n  4500
=001  9881652873902441
=005  19890509142646.0
=008  860211||\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 85123316 
=035  ##$a(DLC) sh 85123316 
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons$xSocial conditions$2local
=450  \0$aSlaves$xSocial conditions$wane|
=450  \0$wnne$aSlavery$xCondition of slaves
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00587cz  a2200133n  4500
=001  9881652874002441
=005  19990909085421.0
=008  860211||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash 85123348 
=035  ##$a(DLC) sh 85123348 
=040  \\$aDLC$cDLC
=150  \7$aEnslaved persons$vBiography$2local
=450  \\$aSlaves$vBiography$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00796nz  a2200157n  4500
=001  9881652874102441
=005  19880929115113.3
=008  880818i|\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 88005030 
=035  ##$a(DLC) sh 88005030 
=040  \\$aDLC$cDLC
=150  \7$aEnslaved persons' writings, American$2local
=450  \0$aAmerican slaves' writings$wane|
=550  \0$wg$aAmerican literature
=667  \\$aMain entry changed to a local heading in 2021 from American slaves' writings to Enslaved persons' writings, American by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: Franklin, H.B. Prison literature in America : the victim as criminal and artist, 1988.

=LDR  00747nz  a2200157n  4500
=001  9881652874202441
=005  20140714111843.0
=008  130410i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2013001031
=035  \\$a(DLC)sh2013001031
=040  \\$aFMFIU$beng$cDLC
=150  \7$aEnslaved persons' writings, Cuban$2local
=450  \\$aCuban slaves' writings$wane|
=550  \\$wg$aCuban literature
=667  \\$aMain entry changed to a local heading in 2021 from Cuban slaves' writings to Enslaved persons' writings, Cuban by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat: Saumell, Rafael E. La caÌrcel letrada, 2012.

=LDR  00774cz  a2200157n  4500
=001  9881652874302441
=005  20090404075655.0
=008  090402i|\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2009003337
=035  ##$a(DLC) sh2009003337
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xAnthropometry$2local
=450  \\$aSlaves$xAnthropometry$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Riedel, Oswaldo de Oliveira. Perspectiva antropoloÌgica do escravo no CearaÌ, 1988

=LDR  00723cz  a2200145n  4500
=001  9881655974102441
=005  20210611115344.0
=008  070314||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2007000944
=035  \\$a(DLC) sh2007000944
=035  \\$a(LIBRARY_OF_CONGRESS)98168810440000041
=040  \\$aDLC$beng$cDLC
=150  \7$aCommunities of fugitive enslaved persons$zBrazil$2local
=450  \\$aFugitive slave communities$zBrazil
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slave communities to Communities of fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  01189cz  a2200181n  4500
=001  9881655974202441
=005  20210611132127.0
=008  070314i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2007000941
=035  \\$a(DLC) sh2007000941
=035  \\$a(LIBRARY_OF_CONGRESS)98168810430000041
=040  \\$aDLC$beng$cDLC
=150  \7$aCommunities of fugitive enslaved persons$2local
=450  \\$wnne$aFugitive slave communities
=550  \\$wg$aCommunities
=670  \\$aWork cat.: Histórias de quilombolas, 2006:$bp. 7, etc. (villages created by escaped slaves and others who gathered around them to create their own communities for mutual support and defense)
=670  \\$aBritannica online, Feb. 13, 2007:$bSlave protest (flight was a protest against slavery; quilombos were independent polities set up by runaway slaves; maroon communities existed throughout the Caribbean and Latin America)
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slave communities to Communities of fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.


