=LDR  00777cz  a2200181n  4500
=001  9881651670102441
=005  20210528133808.0
=008  040226i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 96010023
=035  \\$a(DLC) sh 96010023
=035  \\$a(LIBRARY_OF_CONGRESS)98172162580000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved elderly$2local
=450  \\$aOlder slaves$wane|
=450  \\$wnne$aAged slaves
=550  \\$wg$aSlaves
=670  \\$aWork cat.: 96044444: Elderly slaves of the plantation South, 1996.
=667  \\$aMain entry changed to a local heading in 2021 from Older slaves to Enslaved elderly by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00755nz  a2200169n  4500
=001  9881652155302441
=005  20210528114048.0
=008  080311||\anannbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008113549
=035  \\$a(DLC) sh2008113549
=035  \\$a(LIBRARY_OF_CONGRESS)98171916490000041
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved women$vFiction$2local
=450  \\$aWomen slaves$vFiction
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Witches of Karres, c2004
=667  \\$aMain entry changed to a local heading in 2021 from Women slaves to Enslaved women by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00797nz  a2200169n  4500
=001  9881652155402441
=005  20210528113618.0
=008  101116||\anannbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010119206
=035  \\$a(DLC) sh2010119206
=035  \\$a(LIBRARY_OF_CONGRESS)98171536260000041
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved women$zUnited States$vBiography$2local
=450  \\$aWomen slaves$zUnited States$vBiography$wane|
=667  \\$aRecord generated for validation purposes.
=667  \\$aMain entry changed to a local heading in 2021 from Women slaves to Enslaved women by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: All my trials, Lord, c1995

=LDR  00834cz  a2200193n  4500
=001  9881652155502441
=005  20210528111951.0
=008  041101i|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 85147710
=035  \\$a(DLC) sh 85147710
=035  \\$a(LIBRARY_OF_CONGRESS)98170801800000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved women$2local
=450  \\$aWomen slaves$wane|
=450  \\$aSlave women
=550  \\$wg$aSlaves
=670  \\$aLC database, Nov. 1, 2004$b(slave women; women slaves)
=670  \\$aWWW, Nov. 1, 2004$b(Google search: slave women; women slaves)
=667  \\$aMain entry changed to a local heading in 2021 from Women slaves to Enslaved women by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00801nz  a2200157n  4500
=001  9881652155902441
=005  20210528094225.0
=008  860211||\anannbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 85123333
=035  \\$a(DLC) sh 85123333
=035  \\$a(LIBRARY_OF_CONGRESS)98169123810000041
=040  \\$aDLC$cDLC
=053  \\$aE450
=150  \7$aSlavery$zUnited States$xLegal status of enslaved persons in free states$2local
=450  \\$aSlavery$zUnited States$xLegal status of slaves in free states$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Legal status of slaves in free states to Legal status of slaves in free states by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00760nz  a2200157n  4500
=001  9881652161302441
=005  20210528133618.0
=008  980220\|\anznnbab|\\\\\\\\\\|n\ana\|||\c
=010  \\$ash 98000960
=035  \\$a(DLC) sh 98000960
=035  \\$a(LIBRARY_OF_CONGRESS)98169586510000041
=040  \\$aTNJ$cDLC
=150  \7$aFugitive enslaved persons in literature$2local
=450  \\$aFugitive slaves in literature$wane|
=670  \\$aDefining Jamaican fiction, c1996.
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves in literature to Fugitive enslaved persons in literature by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00786nz  a2200169n  4500
=001  9881652161502441
=005  20210528133401.0
=008  080211||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008103573
=035  \\$a(DLC) sh2008103573
=035  \\$a(LIBRARY_OF_CONGRESS)98169058640000041
=040  \\$aDLC$beng$cDLC
=150  \7$aFugitive enslaved persons$vFiction$2local
=450  \\$aFugitive slaves$vFiction
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: The underground river, 2004
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  01003nz  a2200169n  4500
=001  9881652161702441
=005  20210528133348.0
=008  091020||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2009125620
=035  \\$a(DLC) sh2009125620
=035  \\$a(LIBRARY_OF_CONGRESS)98169240100000041
=040  \\$aDLC$beng$cDLC
=150  \7$aFugitive enslaved persons$xLegal status, laws, etc.$zUnited States$2local
=450  \\$aFugitive slaves$xLegal status, laws, etc.$zUnited States
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Supplement to the New-York legal observer, containing the report of the case in the matter of George Kirk, a fugitive slave, heard before the Hon. J.W. Edmonds, circuit judge, 1847
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00889nz  a2200169n  4500
=001  9881652162002441
=005  20210528133121.0
=008  091020||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2009125621
=035  \\$a(DLC) sh2009125621
=035  \\$a(LIBRARY_OF_CONGRESS)98169240130000041
=040  \\$aDLC$beng$cDLC
=150  \7$aFugitive enslaved persons$zUnited States$xHistory$y19th century$vJuvenile literature$2local
=450  \\$aFugitive slaves$zUnited States$xHistory$y19th century$vJuvenile literature
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: The underground railroad, 1995
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00660nz  a2200145n  4500
=001  9881652162202441
=005  20210528133333.0
=008  870508||\anznnbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 87002945
=035  \\$a(DLC) sh 87002945
=035  \\$a(LIBRARY_OF_CONGRESS)98169362370000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$zOhio$2local
=450  \\$aFugitive slaves$zOhio
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00678nz  a2200145n  4500
=001  9881652162302441
=005  20210528084243.0
=008  870508||\anannbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 87002946
=035  \\$a(DLC) sh 87002946
=035  \\$a(LIBRARY_OF_CONGRESS)98169362390000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$zOhio$xHistory$2local
=450  \\$aFugitive slaves$zOhio$xHistory
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00676nz  a2200145n  4500
=001  9881652163502441
=005  20210528132944.0
=008  860211||\anznnbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 85052241
=035  \\$a(DLC) sh 85052241
=035  \\$a(LIBRARY_OF_CONGRESS)98169447990000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$zPennsylvania$2local
=450  \\$aFugitive slaves$zPennsylvania
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00727cz  a2200157n  4500
=001  9881652163702441
=005  20210528133012.0
=008  050707||\anznnbabn\\\\\\\\\\|b\ana\\\\\\
=010  \\$ash 85052242
=035  \\$a(DLC) sh 85052242
=035  \\$a(LIBRARY_OF_CONGRESS)98169448020000041
=040  \\$aDLC$cDLC$dWaElC$dDLC
=150  \7$aFugitive enslaved persons$zUnited States$2local
=450  \\$aFugitive slaves$zUnited States
=550  \\$aUnderground Railroad
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00674nz  a2200145n  4500
=001  9881652163802441
=005  20210528133154.0
=008  860211||\anznnbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 85052243
=035  \\$a(DLC) sh 85052243
=035  \\$a(LIBRARY_OF_CONGRESS)98169448220000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$zWest Indies$2local
=450  \0$aFugitive slaves$zWest Indies
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00823nz  a2200169n  4500
=001  9881652164202441
=005  20210528133109.0
=008  080424||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008121315
=035  \\$a(DLC) sh2008121315
=035  \\$a(LIBRARY_OF_CONGRESS)98171227150000041
=040  \\$aDLC$beng$cDLC
=150  \7$aFugitive enslaved persons$zUnited States$vBiography$2local
=450  \\$aFugitive slaves$zUnited States$vBiography
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: To set the captives free, 1993
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00752nz  a2200181n  4500
=001  9881652164302441
=005  20210528133753.0
=008  860211i|\anznnbab|\\\\\\\\\\|b\ana\|||\\
=010  \\$ash 85052240
=035  \\$a(DLC) sh 85052240
=035  \\$a(LIBRARY_OF_CONGRESS)98169447950000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$2local
=450  \0$aFugitive slaves$wane|
=450  \0$aRunaway slaves
=450  \0$aSlavery$xFugitive slaves
=550  \0$wg$aSlaves
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00843cz  a2200193n  4500
=001  9881652164402441
=005  20210528133302.0
=008  961112i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 96010718
=035  \\$a(DLC)sh 96010718
=035  \\$a(LIBRARY_OF_CONGRESS)98171013940000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved children$2local
=450  \\$aChild slaves$wane|
=450  \\$aSlave children
=550  \\$wg$aSlaves
=670  \\$aWork cat.: 96037479: Slavery time when I was chillun, 1997.
=670  \\$aLC database, July 21, 2011$b(slave child; slave children)
=667  \\$aMain entry changed to a local heading in 2021 from Child slaves to Enslaved children by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00789nz  a2200169n  4500
=001  9881652872102441
=005  20121206131148.5
=008  120914i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2012003704
=035  \\$a(DLC)sh2012003704
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved Christians$2local
=450  \\$aChristian slaves$wane|
=550  \\$wg$aSlaves
=667  \\$aMain entry changed to a local heading in 2021 from Christian slaves to Enslaved Christians by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aLC database, Sept. 14, 2012$b(Christian slaves)
=670  \\$aWork cat: 2011497924: Martínez Torres, J.A. La trata de esclavos cristianos, c2011.

