=LDR  01316nz  a2200181n  4500
=001  9881766359902441
=005  20240329140118.0
=008  151001i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2015002362
=035  \\$a(DLC)sh2015002362
=035  \\$a(LIBRARY_OF_CONGRESS)985141331900041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ political refugees$2nula
=450  \\$aSexual minority political refugees$wnne
=550  \\$wg$aPolitical refugees
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority political refugees to LGBTQ+ political refugees by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Envisioning LGBT refugee rights in Canada, 2015:$bp. 5 (LGBT asylum seekers and refugees; The terms lesbian, gay, bisexual, transgender (LGBT) are used throughout this project and are used by many activists and human rights workers internationally. Others may use "queer" or "sexual minorities" as umbrella words.) p. 6 (LGBT refugees) p. 10 (Canada acknowledges persecution on the grounds of sexual orientation and gender identity as grounds for refugee protection)
=670  \\$aEnvisioning LGBT refugee rights in Canada, 2012:$btitle page (LGBT asylum seekers and refugees) p. 3 (LGBT asylum seekers; LGBT refugees)

=LDR  00809cz  a2200181n  4500
=001  9881766360102441
=005  20240401094420.0
=008  050602i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2005020377
=035  \\$a(DLC) sh2005020377
=035  \\$a(LIBRARY_OF_CONGRESS)98169534720000041
=040  \\$aWaU$beng$cDLC$dWaU
=053  \0$aLC2574$bLC2576
=150  \7$aLGBTQ+ students$2nula
=450  \\$aSexual minority students$wnne
=550  \\$wg$aMinority students
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority students to LGBTQ+ students by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Bochenek, M. Hatred in the hallways : violence and discrimination against lesbian, gay, bisexual, and transgender students in U.S. schools, c2001.

=LDR  00708nz  a2200169n  4500
=001  9881766360602441
=005  20240401094700.0
=008  140806\|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2014001989
=035  \\$a(DLC)sh2014001989
=035  \\$a(LIBRARY_OF_CONGRESS)983797332100041
=040  \\$aDLC$beng$cDLC
=150  \7$aLGBTQ+ youth in mass media$2nula
=450  \\$aSexual minority youth in mass media$wnne
=550  \\$wg$aMass media
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority youth in mass media to LGBTQ youth in mass media by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat: 2014024480: Queer youth and media cultures, 2014.

=LDR  00734cz  a2200169n  4500
=001  9881766360702441
=005  20240401095236.0
=008  061215i|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2006008258
=035  \\$a(DLC) sh2006008258
=035  \\$a(LIBRARY_OF_CONGRESS)98168813890000041
=040  \\$aDLC$beng$cDLC
=150  \7$aSocial work with LGBTQ+ people$2nula
=450  \\$aSocial work with sexual minorities$wnne
=550  \\$wg$aSexual minorities
=667  \\$aMain entry changed to a local heading in 2021 from Social work with sexual minorities to Social work with LGBTQ+ people by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: 2006038188: Hunter, S. Coming out and disclosures, c2007.

=LDR  01626cz  a2200169n  4500
=001  9881766360802441
=005  20240401095317.0
=008  070712i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2007003100
=035  \\$a(DLC) sh2007003100
=035  \\$a(LIBRARY_OF_CONGRESS)98170409850000041
=040  \\$aWaU$beng$cDLC
=150  \7$aSocial work with LGBTQ+ youth$2nula
=450  \\$aSocial work with sexual minority youth$wnne
=550  \\$wg$aSexual minority youth
=667  \\$aMain entry changed to a local heading in 2021 from Social work with sexual minority youth to Social work with LGBTQ+ youth by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Woronoff, R. Out of the margins : a report on regional listening forums highlighting the experiences of lesbian, gay, bisexual, transgender, and questioning youth in care, c2006:$bp. xi (building the capacity of the child welfare system to better meet the needs of LGBTQ young people in care) p. xii (LGBTQ youth may not be readily recognized by child welfare professionals) p. xvii (If LGBTQ youth in care are to be served competently and compassionately, staff and service providers throughout all levels of the child welfare system require comprehensive training on how to do so) p. 6 (an individual caseworker may hold strong negative religious beliefs or other personal biases against LGBTQ youth, but under no circumstances should those private views be permitted to interfere with that caseworker's responsibility to provide professional, respectful care to all young people, including those who are or may be perceived to be LGBTQ)

=LDR  01148cz  a2200181n  4500
=001  9881766360902441
=005  20240401095136.0
=008  070712i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2007003507
=035  \\$a(DLC) sh2007003507
=035  \\$a(LIBRARY_OF_CONGRESS)98169812000000041
=040  \\$aWaU$beng$cDLC
=150  \7$aSocial work with older LGBTQ+ people$2nula
=450  \\$aSocial work with older sexual minorities$wnne
=550  \\$wg$aOlder sexual minorities
=667  \\$aMain entry changed to a local heading in 2021 from Social work with older sexual minorities to Social work with older LGBTQ+ people by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Project Visibility, 2006.
=670  \\$aProject Visibility home page, May 20, 2007$b(Project Visibility is a training program for administrators and staff of nursing homes, assisted living facilities, home care agencies, and other providers of services to older adults; Co-creating an aging services community that is informed, sensitive to, and supportive of Lesbian, Gay, Bisexual, and Transgender elders and their families; LGBT elders)

=LDR  00764nz  a2200181n  4500
=001  9881766361202441
=005  20240401085628.0
=008  141014i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2014002555
=035  \\$a(DLC)sh2014002555
=035  \\$a(LIBRARY_OF_CONGRESS)983935512100041
=040  \\$aVaVbRU$beng$cDLC
=150  \7$aArab American LGBTQ+ people$2nula
=450  \\$aArab American sexual minorities$wnne
=450  \\$aSexual minorities, Arab American
=550  \\$wg$aSexual minorities$zUnited States
=667  \\$aMain entry changed to a local heading in 2021 from Arab American sexual minorities to Arab American LGBTQ+ people by jdc following pattern from Homosaurus.
=670  \\$aWork cat: Zaher, M. Experiences of Arab sexual minorities in the United States, 2013.

=LDR  00957cz  a2200193n  4500
=001  9881766361502441
=005  20240401090302.0
=008  081028i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2008008424
=035  \\$a(DLC) sh2008008424
=035  \\$a(LIBRARY_OF_CONGRESS)98171227400000041
=040  \\$aWaU$beng$cDLC
=150  \7$aHispanic American LGBTQ+ people$2nula
=450  \\$aHispanic American sexual minorities$wnne
=450  \\$aLatinx LGBTQ+ people
=450  \\$aSexual minorities, Hispanic American
=550  \\$wg$aSexual minorities$zUnited States
=667  \\$aMain entry changed to a local heading in 2021 from Hispanic American sexual minorities to Hispanic American LGBTQ+ people by jdc following pattern from Homosaurus. Original term added as former heading. Homosaurus term Latinx LGBTQ+ people added as additional heading.
=670  \\$aWork cat.: Tal como somos [VR] 2008:$bcontainer (Latino GBT men and women; Latino and gay, bisexual, or transgender)

=LDR  00919cz  a2200217n  4500
=001  9881766361702441
=005  20240401090633.0
=008  061204i|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2006008543
=035  \\$a(DLC) sh2006008543
=035  \\$a(LIBRARY_OF_CONGRESS)98168816060000041
=040  \\$aDLC$beng$cDLC
=053  \0$aZ711.92.S49
=150  \7$aLibraries and LGBTQ+ people$2nula
=450  \\$aLibraries and sexual minorities$wnne
=450  \\$aLibrary services to sexual minorities
=450  \\$aPublic libraries$xServices to sexual minorities
=450  \\$aSexual minorities and libraries
=550  \\$wg$aSexual minorities
=667  \\$aMain entry changed to a local heading in 2021 from Libraries and sexual minorities to Libraries and LGBTQ+ people by jdc following Homosaurus pattern
=670  \\$aWork cat.: 2006039469: Martin, Hillias J. Serving lesbian, gay, bisexual, transgender, and questioning teens, c2007.

=LDR  01048cz  a2200181n  4500
=001  9881766361902441
=005  20240329145125.0
=008  041214i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2004011607
=035  \\$a(DLC) sh2004011607
=035  \\$a(LIBRARY_OF_CONGRESS)98171860370000041
=040  \\$aWaU$beng$cDLC
=150  \7$aParents of LGBTQ+ youth$2nula
=450  \\$aParents of sexual minority youth$wnne
=550  \\$wg$aSexual minority youth
=667  \\$aMain entry changed to a local heading in 2021 from Parents of sexual minority youth to Parents of LGBTQ+ youth by jdc modeled on Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Making sense, c2003:$bt.p. (parents, families, and friends of gay, lesbian, bisexual, and transgender young people) p. 2 (this booklet is written primarily for parents of gay, lesbian, bisexual, or transgender young people who live in Victoria)
=670  \\$aLC database, Dec. 14, 2004$b(parent's guide to understanding your gay, lesbian, bisexual, transgendered, or questioning son or daughter)

=LDR  01100cz  a2200181n  4500
=001  9881766362002441
=005  20240401091758.0
=008  101102i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2010014461
=035  \\$a(DLC) sh2010014461
=035  \\$a(LIBRARY_OF_CONGRESS)98169914320000041
=040  \\$aWaU$beng$cDLC
=150  \7$aPolice services for LGBTQ+ people$2nula
=450  \\$aPolice services for sexual minorities$wnne
=450  \\$aPolice social work with sexual minorities
=550  \\$wg$aSexual minorities
=667  \\$aMain entry changed to a local heading in 2021 from Police services for sexual minorities to Police services for LGBTQ+ people by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: PolaÌcÌek, R. Joining forces to combat homophobic and transphobic hate crime : cooperation between police forces and LGBT organisations in Europe, 2010:$bp. 23 (support services for victims) p. 47 (establishing cooperation between police and all local agencies and organisations providing victim services) p. 60 (policing services for LGBT people)

=LDR  00740nz  a2200157n  4500
=001  9881766362302441
=005  20240401092128.0
=008  121028\|\anannbabn\\\\\\\\\\|n\ana\\\\\c
=010  \\$ash2012004224
=035  \\$a(DLC)sh2012004224
=035  \\$a(LIBRARY_OF_CONGRESS)98188977120000041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ people in art$2nula
=450  \\$aSexual minorities in art$wnne
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities in art to LGBTQ+ people in art by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Prism Comics : your LGBT guide to comics, 2009-2010 ed.:$bcover (your guide to everything gay, lesbian, bisexual and transgendered in comics)

=LDR  01035cz  a2200169n  4500
=001  9881766362402441
=005  20240401092541.0
=008  060828\|\anannbabn\\\\\\\\\\|n\ana\\\\\c
=010  \\$ash2006003915
=035  \\$a(DLC) sh2006003915
=035  \\$a(LIBRARY_OF_CONGRESS)98169028110000041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ people in literature$2nula
=450  \\$aSexual minorities in literature$wnne
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities in literature to LGBTQ+ people in literature by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Cahill, R.E. The relationship between political environment and size of a library's collection of GLBTQ fiction for young adults, 2004:$bPDF abstr. (young adult fiction ... with gay, lesbian, bisexual, transgender, or questioning (GLBTQ) characters)
=670  \\$aOCLC, May 21, 2006$b(ti: Books involving lesbian, gay, bisexual, or transgender characters in public elementary school library media centers)

=LDR  00759nz  a2200181n  4500
=001  9881766362502441
=005  20240329151049.0
=008  130403\|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2013000951
=035  \\$a(DLC)sh2013000951
=035  \\$a(LIBRARY_OF_CONGRESS)98206922710000041
=040  \\$aDLC$beng$cDLC
=053  \0$aP96.S58$bP96.S582
=150  \7$aLGBTQ+ people in mass media$2nula
=450  \\$aSexual minorities in mass media$wnne
=550  \\$wg$aMass media
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities in mass media to LGBTQ+ people in mass media by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: 2013005758: Queer media images, 2013.

=LDR  01128nz  a2200169n  4500
=001  9881766362602441
=005  20240401093459.0
=008  111129\|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2011005494
=035  \\$a(DLC)sh2011005494
=035  \\$a(LIBRARY_OF_CONGRESS)98176471050000041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ people in motion pictures$2nula
=450  \\$aSexual minorities in motion pictures$wnne
=550  \\$wg$aMotion pictures
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities in motion pictures to LGBTQ+ people in motion pictures by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: June, J.L. Is it queer enough?, 2003:$bp. 5 (queer films) p. 13 (gay, lesbian, bisexual and transgender themed films and video; gay, lesbian, bisexual and transgender films; LGBT characters in film) p. 15 (lgbtq film) p. 16 (the requirements for consideration of work in relation to lgbtq content, characters, and filmmaker orientation; festivals require the work to have specifically lgbtq content and characters to be considered for exhibition)

=LDR  00790cz  a2200181n  4500
=001  9881766362702441
=005  20240401093537.0
=008  070711\|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2007005093
=035  \\$a(DLC) sh2007005093
=035  \\$a(LIBRARY_OF_CONGRESS)98169855210000041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ people on television$2nula
=450  \\$aSexual minorities on television$wnne
=550  \\$wg$aTelevision
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities on television to LGBTQ people on television by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Further off the straight & narrow, c2006.
=680  \\$iHere are entered works on the portrayal of sexual minorities on television.

=LDR  01219cz  a2200205n  4500
=001  9881766362902441
=005  20240329152322.0
=008  080818\|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2008006442
=035  \\$a(DLC) sh2008006442
=035  \\$a(LIBRARY_OF_CONGRESS)98169096830000041
=040  \\$aWaU$beng$cDLC$dDLC
=150  \7$aLGBTQ+ people's writings$2nula
=450  \\$aSexual minorities' writings$wnne
=450  \\$aWritings of sexual minorities
=550  \\$wg$aLiterature
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities' writings to LGBTQ+ people's writings by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: First person queer, c2007:$bp. 4 of cover (anthology of nonfiction essays ... of queer (gay/lesbian/bisexual/trans) experience)
=670  \\$aBound by diversity, c1994:$bt.p. (essays, prose, photography, and poetry by members of the lesbian, bisexual, gay, and transgender communities)
=670  \\$aSee what goes on behind my masks, c2003:$bt.p. (writing by young people at Lambert House, a resource center for lesbian, gay, bisexual, transgender, and questioning youth, and their allies)

=LDR  01274cz  a2200205n  4500
=001  9881766363002441
=005  20240329152352.0
=008  080818i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2008006443
=035  \\$a(DLC) sh2008006443
=035  \\$a(LIBRARY_OF_CONGRESS)98169096870000041
=040  \\$aWaU$beng$cDLC$dDLC
=150  \7$aLGBTQ+ people's writings, American$2nula
=450  \\$aSexual minorities' writings, American$wnne
=450  \\$aAmerican sexual minorities' writings
=550  \\$wg$aAmerican literature
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities' writings, American to LGBTQ people's writings, American by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: First person queer, c2007:$bp. 4 of cover (anthology of nonfiction essays ... of queer (gay/lesbian/bisexual/trans) experience)
=670  \\$aBound by diversity, c1994:$bt.p. (essays, prose, photography, and poetry by members of the lesbian, bisexual, gay, and transgender communities)
=670  \\$aSee what goes on behind my masks, c2003:$bt.p. (writing by young people at Lambert House, a resource center for lesbian, gay, bisexual, transgender, and questioning youth, and their allies)

=LDR  00971nz  a2200181n  4500
=001  9881770115902441
=005  20240329152903.0
=008  190517i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2019004561
=035  \\$a(DLC)sh2019004561
=035  \\$a(LIBRARY_OF_CONGRESS)9812295309700041
=040  \\$aWaU$beng$cDLC
=150  \7$aRural LGBTQ+ people$2nula
=450  \\$aRural sexual minorities$wnne
=550  \\$wg$aSexual minorities
=667  \\$aMain entry changed to a local heading in 2021 from Rural sexual minorities to Rural LGBTQ people by jdc modeled on Homosaurus. LCSH retained in record.
=670  \\$aWork cat.: Where we call home : LGBT people in rural America, 2019:$bp. iii (LGBT people in rural areas; LGBT people living in rural communities; National surveys of rural areas show that between 3% and 5% of the rural population identifies as LGBT)
=670  \\$aBoso, L.A. Urban bias, rural sexual minorities, and the courts, 2013, via eScholarship.org, viewed May 17, 2019.

=LDR  00908cz  a2200181n  4500
=001  9881831371102441
=005  20240329152335.0
=008  080818i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2008006444
=035  \\$a(DLC) sh2008006444
=035  \\$a(LIBRARY_OF_CONGRESS)98169096910000041
=040  \\$aWaU$beng$cDLC$dDLC
=150  \7$aLGBTQ+ people's writings, Canadian$2nula
=450  \\$aCanadian sexual minorities' writings
=450  \\$aSexual minorities' writings, Canadian$wnne
=550  \\$wg$aCanadian literature
=670  \\$aWork cat.: First person queer, c2007:$bp. 4 of cover (anthology of nonfiction essays ... of queer (gay/lesbian/bisexual/trans) experience)
=667  \\$aMain entry changed to a local heading in 2021 from Canadian sexual minorities' writings to LGBTQ+ people's writings, Canadian by jdc following pattern from Homosaurus. Original term added as former heading.

=LDR  00870nz  a2200181n  4500
=001  9881949290702441
=005  20240329152344.0
=008  210517i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2021004090
=035  \\$a(DLC)sh2021004090
=035  \\$a(LIBRARY_OF_CONGRESS)9818765972900041
=040  \\$aDLC$beng$cDLC
=150  \7$aLGBTQ+ people's writings, Brazilian$2nula
=450  \\$aBrazilian sexual minorities' writings
=450  \\$aSexual minorities' writings, Brazilian$wnne
=550  \\$wg$aBrazilian literature
=670  \\$aWork cat: Cuíer, 2021:$bECIP data view ("assortment of fiction, poetry, nonfiction, and photography, legendary and pioneering queer writers" from Brazil)$w(DLC)2021015339
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities' writings, Brazilian to LGBTQ+ people's writings, Brazilian by jdc according to Homosaurus pattern.

=LDR  01410nz  a2200193n  4500
=001  9882116194902441
=005  20240329153335.0
=008  220303i|\anznnbabn\\\\\\\\\\|a\ana\\\\\|
=010  \\$ash2022005590
=035  \\$a(DLC)sh2022005590
=035  \\$a(LIBRARY_OF_CONGRESS)9822993151800041
=040  \\$aDLC$beng$cDLC
=150  \7$aLGBTQ+ people in popular culture$2nula
=450  \\$aSexual minorities in popular culture$wnne
=550  \\$wg$aPopular culture
=670  \\$aWork cat: Fawaz, R. Queer forms, 2022:$bgalley ( ...the most powerful uses of feminist and queer forms in the rich cultural experiments that emerged out of 1970s women's and gay liberation movements. Starting in the late 1960s, these movements sought to develop concepts for describing and doing justice to alternative expressions of gender and sexuality, while also fomenting a cultural revolution to disseminate more open-ended understandings of these same categories; because they represented the most sustained attempt to expand the feminist and queer formal possibilities of US popular culture in the late twentieth-century)$w(DLC)2021057757
=680  \\$iHere are entered works on the representation of LGBTQ people in popular culture.
=688  \\$aEstablished May 2022.
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities in popular culture to LGBTQ+ people in popular culture by jdc according to Homosaurus pattern.

=LDR  03029nz  a2200241n  4500
=001  9882235454402441
=005  20240401094159.0
=008  191213i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2019103558
=035  \\$a(DLC)sh2019103558
=035  \\$a(LIBRARY_OF_CONGRESS)9814499899800041
=040  \\$aWaU$beng$cDLC
=053  \0$aHQ73.7$bHQ73.73
=150  \7$aLGBTQ+ political candidates$2nula
=450  \\$aSexual minority political candidates$wnne
=550  \\$wg$aPolitical candidates
=670  \\$aWork cat.: LGBTQ+ politics and political candidates Web archive, viewed Dec. 13, 2019:$bAbout this collection (The LGBTQ+ politics and political candidates Web archive captures digital content related to LBGTQ+ political candidates and political issues and topics at various levels of government, with a focus on lesser-known local and state politics. This archive preserves a representative sample of what is being called "The Rainbow Wave," which refers to the previously unprecedented number of LGBTQ+ identified candidates openly running for office.)
=670  \\$aHaider-Markel, D.P. Out and running : gay and lesbian candidates, elections, and policy representation, ©2010:$bcontents (Assessing the role of sexual orientation in elections : LGBT state legislative candidates, 1992-2006)
=670  \\$aWhy it's significant that a record number of LGBTQ candidates are running for office, via NPR website, posted Oct. 16, 2018, accessed Dec. 13, 2019:$btranscript (LGBTQ candidates; openly LGBTQ people on the ballot; queer candidates)
=670  \\$a"Rainbow wave" leads to more LGBT officials, in The record (Bergen County, N.J.), June 17, 2019, viewed online via Gale general onefile database, Dec. 13, 2019$b(queer candidates; LGBTQ candidates; out candidates; gay, lesbian, bisexual and transgender candidates)
=670  \\$aProQuest database search, Dec. 13, 2019$b(titles: LGBT candidates find favor in S.L.; Victory Fund endorses largest slate of LGBT candidates ever; How LGBT candidates won so big on election night; Where did all the Republican LGBT candidates go?; 8 LGBT candidates seek seats in Legislature; Rise and rise of LGBT candidates in Nepal; Victory Fund endorses 16 more LGBTQ candidates for 2018, including two historic statewide candidates; Record number of LGBTQ candidates seeking House seats; Texas women, LGBTQ candidates advance in primaries; The year LGBTQ candidates came out; LGBTQ candidates offer empathy for voters; LGBTQ candidates hope to bring diversity to state, local government; In Oklahoma, GLBT candidates face fear, bigotry and sabotage)
=670  \\$aMagni, G. Voter preferences and the political underrepresentation of minority groups, 2019, via WWW, Dec. 13, 2019:$bt.p. (LGBTQ candidates) p. 1 (gay, lesbian, bisexual and transgender candidates for public office) pp. 8-9 (LGBT candidates; sexual minority candidates)
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority political candidates to LGBTQ+ political candidates by jdc according to Homosaurus.

=LDR  00699nz  a2200181n  4500
=001  9882388069102441
=005  20240401095425.0
=008  110302i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2011000975
=035  \\$a(DLC)sh2011000975
=035  \\$a(LIBRARY_OF_CONGRESS)98174485560000041
=040  \\$aDLC$beng$cDLC
=150  \7$aLGBTQ+ Unitarians$2nula
=450  \\$aUnitarian Universalist sexual minorities$wnne
=550  \\$wg$aSexual minorities
=550  \\$wg$aUnitarian Universalists
=670  \\$aWork cat.: 2011007043: Coming out in faith, c2011.
=667  \\$aMain entry changed to a local heading in 2021 from Unitarian Universalist sexual minorities to LGBTQ+ Unitarians by jdc following Homosaurus pattern

=LDR  00727nz  a2200181n  4500
=001  9882388069202441
=005  20240401094841.0
=008  191231i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2019103650
=035  \\$a(DLC)sh2019103650
=035  \\$a(LIBRARY_OF_CONGRESS)9814597282000041
=040  \\$aDLC$beng$cDLC
=150  \7$aLGBTQ+ disabled youth$2nula
=450  \\$aSexual minority youth with disabilities$wnne
=550  \\$wg$aSexual minorities with disabilities
=550  \\$wg$aYouth with disabilities
=670  \\$aWork cat: 2019052862: Young, disabled and LGBT+, 2020.
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority youth with disabilities to LGBTQ+ disabled youth by Name following Homosaurus pattern

=LDR  01294cz  a2200229n  4500
=001  9882388069302441
=005  20240401094637.0
=008  090814i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2009007614
=035  \\$a(DLC) sh2009007614
=035  \\$a(LIBRARY_OF_CONGRESS)98169163550000041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ women$2nula
=450  \\$aFemale sexual minorities
=450  \\$aWomen sexual minorities
=450  \\$aSexual minority women$wnne
=550  \\$wg$aSexual minorities
=550  \\$wg$aWomen
=670  \\$aWork cat.: Lehavot, K. Abuse, mastery, and health among lesbian, bisexual, and two-spirit American Indian and Alaska Native women, 2007.
=670  \\$aMental health issues for sexual minority women, 2003.
=670  \\$aOCLC, Aug. 13, 2009$b(titles: Passionate friendships among adolescent sexual-minority women; Feasibility study of a computer-based intervention to enhance emotion regulation in a sample of sexual minority women; Trauma, stress, and resilience among sexual minority women; Minority stress, resilience, and sexual functioning in sexual-minority women; Predictors of sexual minority women's career commitment)
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority women to LGBTQ+ women by jdc following Homosaurus pattern

=LDR  00934nz  a2200169n  4500
=001  9882388069402441
=005  20240401100641.0
=008  201120i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2020010506
=035  \\$a(DLC)sh2020010506
=035  \\$a(LIBRARY_OF_CONGRESS)9817808992300041
=040  \\$aDLC$beng$cDLC
=150  \7$aLGBTQ+ teachers$2nula
=450  \\$aSexual minority teachers$wnne
=550  \\$wg$aTeachers
=670  \\$aWork cat.: Big gay adventures in education, 2021:$bCIP summary (a collection of true stories by 'out' teachers, and students of 'out' teachers, all about their experiences in schools; aims to empower LGBT+ teachers to be the role models they needed when they were in school and help all teachers and school leaders to promote LGBT+ visibility and inclusion)$w(DLC)2020038924
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority teachers to LGBTQ+ teachers by jdc following Homosaurus pattern

=LDR  00829cz  a2200169n  4500
=001  9882388069502441
=005  20240401094353.0
=008  070712i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2007001345
=035  \\$a(DLC) sh2007001345
=035  \\$a(LIBRARY_OF_CONGRESS)98169122510000041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ religious leaders$2nula
=450  \\$aSexual minority religious leaders$wnne
=550  \\$wg$aReligious leaders
=670  \\$aWork cat.: The Lesbian, Gay, Bisexual, and Transgender Religious Archives Network, via WWW, Feb. 28, 2007:$bhome page (leaders in religious movements for justice for LGBT persons) oral history page (LGBT religious leaders)
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority religious leaders to LGBTQ+ religious leaders by jdc following Homosaurus pattern

=LDR  00985nz  a2200181n  4500
=001  9882388069602441
=005  20240401094307.0
=008  150214i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2015000367
=035  \\$a(DLC)sh2015000367
=035  \\$a(LIBRARY_OF_CONGRESS)984137547000041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ public officers$2nula
=450  \\$aSexual minority public officers$wnne
=550  \\$wg$aPublic officers
=670  \\$aWork cat.: Schlittler, R. Out and elected in the USA: 1974-2004, via WWW, Feb. 14, 2015$bhome page (openly lesbian, gay, bisexual, or transgender individuals elected to public office in the US)
=670  \\$aList of the first LGBT holders of political offices, via Wikipedia, Feb. 14, 2015$b(list of political offices which have been held by a lesbian, gay, bisexual or transgender person)
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority public officers to LGBTQ+ public officers by jdc following Homosaurus pattern

=LDR  00742nz  a2200205n  4500
=001  9882388069702441
=005  20240401094135.0
=008  140806i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2014001993
=035  \\$a(DLC)sh2014001993
=035  \\$a(LIBRARY_OF_CONGRESS)983784652500041
=040  \\$aCU-A$beng$cDLC
=150  \7$aLGBTQ+ men$2nula
=450  \\$aMale sexual minorities
=450  \\$aMen sexual minorities
=450  \\$aSexual minority men$wnne
=550  \\$wg$aMen
=550  \\$wg$aSexual minorities
=670  \\$aWork cat: Graham, L. F. Examining the psychosocial health of black sexual minority men, 2010.
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority men to LGBTQ+ men by jdc following Homosaurus pattern

=LDR  01742cz  a2200205n  4500
=001  9882388069802441
=005  20240401094044.0
=008  070907i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2007007470
=035  \\$a(DLC) sh2007007470
=035  \\$a(LIBRARY_OF_CONGRESS)98170855540000041
=040  \\$aTXU$beng$cDLC
=150  \7$aLGBTQ+ consumers$2nula
=450  \\$aSexual minority consumers$wnne
=550  \\$wg$aMinority consumers
=670  \\$aWork cat.: What does it mean to be gay in American consumer culture?, 2006:$bp. vi (GLBT-identified consumers; how sexual and gender minorities interact with ambiguous gay window and explicit out-of-closet commercials) p. 284 (the increasingly used acronym GLBT in the communities ... considered as less controversial than the terms "queer" or "lesbigay" and is more comprehensive than gay or homosexual)
=670  \\$aHandbook of lesbian and gay studies, 2002:$bp. 448 (the pink economy; queer consumption; lesbian and gay consumption)
=670  \\$aGoogle search, Sept. 6, 2007:$bCultural Diversity Series: Meeting the Mental Health Needs of Gay, Lesbian,Bisexual and Transgender Persons, p. 1 (gay, lesbian, bisexual and transgender consumers; GLBT consumers; people who are gay, lesbian, bisexual and transgender (GLBT) represent a substantial minority of the U.S. population)
=670  \\$aGLBTQ, an encyclopedia of gay, lesbian, bisexual, transgender and queer culture, viewed Sept. 6, 2007:$bArt--Advertising and consumerism (glbtq people as consumers; glbtq consumerism; lesbian, gay, bisexual, transgender, and queer identities as consumer identities)
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority consumers to LGBTQ+ consumers by jdc following Homosaurus pattern

=LDR  00680nz  a2200169n  4500
=001  9882388069902441
=005  20240401093945.0
=008  130307i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2013000651
=035  \\$a(DLC)sh2013000651
=035  \\$a(LIBRARY_OF_CONGRESS)983157932100041
=040  \\$aTNJ$beng$cDLC
=150  \7$aLGBTQ+ college athletes$2nula
=450  \\$aSexual minority college athletes$wnne
=550  \\$wg$aCollege athletes
=670  \\$aWork cat: Campus pride 2012 LGBTQ national college athlete report, c2012.
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority college athletes heading to LGBTQ+ college athletes by jdc following Homosaurus pattern

=LDR  01503cz  a2200205n  4500
=001  9882388070002441
=005  20240401093836.0
=008  090818i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2009007669
=035  \\$a(DLC) sh2009007669
=035  \\$a(LIBRARY_OF_CONGRESS)98169249760000041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+-owned businesses$2nula
=450  \\$aSexual minority-owned business enterprises
=450  \\$aSexual minority business enterprises$wnne
=550  \\$wg$aMinority business enterprises
=670  \\$aWork cat.: Dallas voice yellow pages, 2009:$bcover (GLBT business directory)
=670  \\$aRitter, K. Handbook of affirmative psychotherapy with lesbians and gay men, c2002, via Google book search, Aug. 14, 2009:$bp. 237 (sexual minority business and professional groups)
=670  \\$aGoogle search, Aug. 14, 2009$b(sexual-minority businesses; sexual minority business owners; queer business community; GLBT businesses; LGBT businesses; sexual minority owned businesses; gay, lesbian, bi-sexual, transgender (GLBT)-owned businesses; GLBT-owned, -operated, and/or -friendly businesses; GLBT-owned and GLBT-friendly businesses; GLBT owned and friendly businesses; LGBT business enterprises; LGBT-owned business enterprises; LGBT owned businesses; Gay, Bisexual, and/or Transgender owned Business Enterprises (LGBTBEs))
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority business enterprises to LGBTQ+-owned businesses by jdc following Homosaurus pattern

=LDR  01844cz  a2200193n  4500
=001  9882388070102441
=005  20240401092513.0
=008  120510i|\anznnbabn\\\\\\\\\\|a\ana\\\\\|
=010  \\$ash2012002059
=035  \\$a(DLC)sh2012002059
=035  \\$a(LIBRARY_OF_CONGRESS)98181598520000041
=040  \\$aWaU$beng$cDLC$dDLC
=150  \7$aLGBTQ+ people in higher education$2nula
=450  \\$aSexual minorities in higher education$wnne
=550  \\$wg$aEducation, Higher
=670  \\$aWork cat.: Our place on campus : lesbian, gay, bisexual, transgender services and programs in higher education, 2002:$btable of contents (campus LGBT centers and offices; lesbian, gay, bisexual, and transgender students on campus; LGBT faculty, staff, and alumni organizations; University of California LGBTI association; LGBT resources in higher education)
=670  \\$aNoack, K.W. An assessment of the campus climate for gay, lesbian, bisexual, and transgender persons as perceived by the faculty, staff, and administration at Texas A & M University, 2004:$babstr. (perceptions and behaviors based on university position, race/ethnicity, gender, sexual identity, age, and interaction with members of the sexual orientation minority; finding that the University does not provide a campus environment that is welcoming to all members of the community, especially those individuals who identify as gay, lesbian, bisexual, or transgender; policies that create a more supportive environment and new programs to serve the needs of the sexual orientation minority and to educate the campus community)
=680  \\$iHere are entered works on all aspects of sexual minorities' involvement in higher education.
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities in higher education to LGBTQ+ people in higher education by jdc following Homosaurus pattern

=LDR  01076cz  a2200181n  4500
=001  9882388070202441
=005  20240401092419.0
=008  201005i|\anznnbabn\\\\\\\\\\|a\ana\\\\\|
=010  \\$ash2020008184
=035  \\$a(DLC)sh2020008184
=035  \\$a(LIBRARY_OF_CONGRESS)9817809224000041
=040  \\$aDLC$beng$cDLC$dDLC
=150  \7$aLGBTQ+ people in education$2nula
=450  \\$aSexual minorities in education$wnne
=550  \\$wg$aEducation
=670  \\$aWork cat.: Big gay adventures in education, 2021:$bCIP summary (a collection of true stories by 'out' teachers, and students of 'out' teachers, all about their experiences in schools; aims to empower LGBT+ teachers to be the role models they needed when they were in school and help all teachers and school leaders to promote LGBT+ visibility and inclusion)$w(DLC)2020038924
=680  \\$iHere are entered works on all aspects of sexual minorities' involvement in education.
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities in education to LGBTQ+ people in education by jdc following Homosaurus pattern

=LDR  01338nz  a2200193n  4500
=001  9882388070302441
=005  20240401092302.0
=008  230109\|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2023000062
=035  \\$a(DLC)sh2023000062
=035  \\$a(LIBRARY_OF_CONGRESS)9826612612800041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ people in comics$2nula
=450  \\$aSexual minorities in comics$wnne
=550  \\$wg$aComic books, strips, etc.
=670  \\$aWork cat.: The LGBTQ+ comics studies reader, 2022:$bp. 3 (Queerness in comics) p. 4 (how LGBTQ+ comics posit specifically queer modes of knowing oneself and one's world; LGBTQ+ comics' visualizations of desire, sexuality, and gender expression across time and place) p. 5 (the representation of queer characters and content in comic books) p. 6 (comic books in the late 1980s and early 1990s found ways to include LGBTQ+ minor characters and small opportunities to begin to humanize self-identified queer people) p. 265 (the emergence of a critical mass of LGBTQ+ representation in comics)$w(OCoLC)1335120875
=680  \\$iHere are entered works on the representation of sexual minorities in comics.
=688  \\$aEstablished May 2023.
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities in comics to LGBTQ+ people in comics by jdc following Homosaurus pattern

=LDR  00789cz  a2200169n  4500
=001  9882388070402441
=005  20240401092005.0
=008  070907i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2007007471
=035  \\$a(DLC) sh2007007471
=035  \\$a(LIBRARY_OF_CONGRESS)98170855550000041
=040  \\$aTXU$beng$cDLC
=150  \7$aLGBTQ+ people in advertising$2nula
=450  \\$aSexual minorities in advertising$wnne
=550  \\$wg$aAdvertising
=670  \\$aWork cat.: What does it mean to be gay in American consumer culture?, 2006:$bp. 1 (the increasing gay men, lesbians, bisexual and transgender (GLBT) images in mainstream advertising)
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities in advertising to LGBTQ+ people in advertising by jdc following Homosaurus pattern

=LDR  00706nz  a2200169n  4500
=001  9882388070602441
=005  20240401091901.0
=008  160129i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2016000220
=035  \\$a(DLC)sh2016000220
=035  \\$a(LIBRARY_OF_CONGRESS)985521877000041
=040  \\$aMiU-L$beng$cDLC
=150  \7$aLGBTQ+ people (Islamic law)$2nula
=450  \\$aSexual minorities (Islamic law)$wnne
=550  \\$wg$aIslamic law
=670  \\$aWork cat: Sexual and gender diversity in the Muslim world : history, law and vernacular knowledge, 2016.
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities (Islamic law) to LGBTQ+ people (Islamic law) by jdc following Homosaurus pattern

=LDR  01058nz  a2200181n  4500
=001  9882388070802441
=005  20240401091542.0
=008  200312i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2020000683
=035  \\$a(DLC)sh2020000683
=035  \\$a(LIBRARY_OF_CONGRESS)9814717503500041
=040  \\$aWaU$beng$cDLC
=150  \7$aPacific Islander American LGBTQ+ students$2nula
=450  \\$aSexual minority students, Pacific Islander American
=450  \\$aPacific Islander American sexual minority students$wnne
=550  \\$wg$aSexual minority students$zUnited States
=670  \\$aWork cat.: Truong, N.L. Asian American and Pacific Islander LGBTQ youth in U.S. schools, 2020:$bp. xv (AAPI LGBTQ students) p. 3 (Asian American and Pacific Islander (AAPI) elementary and secondary school students; LGBTQ AAPI students; AAPI LGBTQ students) p. 7 (Pacific Islander LGBTQ students)
=667  \\$aMain entry changed to a local heading in 2021 from Pacific Islander American sexual minority students to Pacific Islander American LGBTQ+ students by jdc following Homosaurus pattern

=LDR  01007nz  a2200193n  4500
=001  9882388070902441
=005  20240401091423.0
=008  190227i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2019000430
=035  \\$a(DLC)sh2019000430
=035  \\$a(LIBRARY_OF_CONGRESS)9812218482000041
=040  \\$aWaU$beng$cDLC
=150  \7$aOlder LGBTQ+ women$2nula
=450  \\$aSexual minority older women
=450  \\$aOlder sexual minority women$wnne
=550  \\$wg$aOlder women
=550  \\$wg$aSexual minority women
=670  \\$aWork cat.: 55Upitty, viewed online Feb. 27, 2019:$babout page ("This project is about challenging people's ideas about older LGBTI women; it's about our feisty over-55 upitty women"; the history of women who have been, and the women who still are, involved in lesbian, feminist, gay, bisexual, transgender, intersex and queer activism and culture)
=667  \\$aMain entry changed to a local heading in 2021 from Older sexual minority women to Older LGBTQ+ women by jdc following Homosaurus pattern

=LDR  01175nz  a2200181n  4500
=001  9882388071102441
=005  20240401090823.0
=008  160925i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2016002249
=035  \\$a(DLC)sh2016002249
=035  \\$a(LIBRARY_OF_CONGRESS)987377803900041
=040  \\$aWaU$beng$cDLC
=150  \7$aMuseums and LGBTQ+ people$2nula
=450  \\$aSexual minorities and museums
=450  \\$aMuseums and sexual minorities$wnne
=550  \\$wg$aSexual minorities
=670  \\$aWork cat.: Olivo, S. Rocking the boat : exhibition methods of storytelling the experience of gender & sexuality in museums, 2015:$babstr. (emerging models for telling/sharing stories of female-identified and LGBTQ experience in museum exhibition. Keywords: museum, critical museology, exhibition, storytelling, identity, feminist standpoint theory, lesbian, gay, bisexual, transgender, queer, intersectionality, narrative, interpretation, language, education, authenticity) p. 32 (representation of the LGBTQ experience in museums)
=667  \\$aMain entry changed to a local heading in 2021 from Museums and sexual minorities to Museums and LGBTQ+ people by jdc following Homosaurus pattern

=LDR  00716cz  a2200181n  4500
=001  9882388071202441
=005  20240401090728.0
=008  050627i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2005020050
=035  \\$a(DLC) sh2005020050
=035  \\$a(LIBRARY_OF_CONGRESS)98171907310000041
=040  \\$aWaU$beng$cDLC$dDLC
=150  \7$aMiddle-aged LGBTQ+ people$2nula
=450  \\$aMiddle-aged sexual minorities$wnne
=550  \\$wg$aMiddle-aged persons
=550  \\$wg$aSexual minorities
=670  \\$aWork cat.: 2004012742: Hunter, S. Midlife and older LGBT adults, c2005.
=667  \\$aMain entry changed to a local heading in 2021 from Middle-aged sexual minorities to Middle-aged LGBTQ+ people by jdc following Homosaurus pattern

=LDR  01108nz  a2200181n  4500
=001  9882388071302441
=005  20240401090541.0
=008  200316i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2020000711
=035  \\$a(DLC)sh2020000711
=035  \\$a(LIBRARY_OF_CONGRESS)9814717502100041
=040  \\$aWaU$beng$cDLC
=150  \7$aHispanic American LGBTQ+ youth$2nula
=450  \\$aSexual minority youth, Hispanic American
=450  \\$aHispanic American sexual minority youth$wnne
=550  \\$wg$aSexual minority youth$zUnited States
=670  \\$aWork cat.: Zongrone, A.D. Latinx LGBTQ youth in U.S. schools, 2020:$bp. x (Hispanic/Latino/Latina/Latinx youth and lesbian, gay, bisexual, transgender, and queer (LGBTQ) identities) p. xi (LGBTQIA+ Latinx youth; Latinx LGBTQ youth) p. xv (Hispanic and Latino/Latina/Latinx youth (in this report, inclusively referred to as Latinx) as well as lesbian, gay, bisexual, transgender, and queer (LGBTQ) youth)
=667  \\$aMain entry changed to a local heading in 2021 from Hispanic American sexual minority youth to Hispanic American LGBTQ+ youth by jdc following Homosaurus pattern

=LDR  01216nz  a2200181n  4500
=001  9882388071402441
=005  20240401090436.0
=008  200316i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2020000710
=035  \\$a(DLC)sh2020000710
=035  \\$a(LIBRARY_OF_CONGRESS)9814717502200041
=040  \\$aWaU$beng$cDLC
=150  \7$aHispanic American LGBTQ+ students$2nula
=450  \\$aSexual minority students, Hispanic American
=450  \\$aHispanic American sexual minority students$wnne
=550  \\$wg$aSexual minority students$zUnited States
=670  \\$aWork cat.: Zongrone, A.D. Latinx LGBTQ youth in U.S. schools, 2020:$bp. x (students who already experience discrimination and harassment at school because of their intersectional identities as Hispanic/Latino/Latina/Latinx youth and lesbian, gay, bisexual, transgender, and queer (LGBTQ) identities, are facing even more challenges in an increasingly divisive era with racism and anti-immigrant sentiment on the rise; LGBTQ Latinx students) p. xi (the experiences of LGBTQIA+ youth in schools)
=667  \\$aMain entry changed to a local heading in 2021 from Hispanic American sexual minority students to Hispanic American LGBTQ+ students by jdc following Homosaurus pattern

=LDR  00737nz  a2200169n  4500
=001  9882388071502441
=005  20240401090134.0
=008  180509i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2018001191
=035  \\$a(DLC)sh2018001191
=035  \\$a(LIBRARY_OF_CONGRESS)9810904596100041
=040  \\$aVaVbRU$beng$cDLC
=150  \7$aChurch work with LGBTQ+ youth$2nula
=450  \\$aChurch work with sexual minority youth$wnne
=550  \\$wg$aSexual minority youth
=670  \\$aWork cat.: Bucher, E.K. Youth Ministry Attitudes toward and Experiences with Sexual Minority Youth, 2016.
=667  \\$aMain entry changed to a local heading in 2021 from Church work with sexual minority youth to Church work with LGBTQ+ youth by jdc following Homosaurus pattern

=LDR  01031nz  a2200181n  4500
=001  9882388071602441
=005  20240401090006.0
=008  210216i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2021001451
=035  \\$a(DLC)sh2021001451
=035  \\$a(LIBRARY_OF_CONGRESS)9818366903200041
=040  \\$aDLC$beng$cDLC
=053  \0$aBV4437.5
=150  \7$aChurch work with LGBTQ+ people$2nula
=450  \\$aChurch work with sexual minorities$wnne
=550  \\$wg$aSexual minorities
=670  \\$aWork cat: Messy truth, 2021:$bCIP summary (a compassionate playbook to help Christians, church staff, and ministry leaders create a culture of belonging without sacrificing theological convictions) galley (stories of people who either relate to or identify as LGBTQ; dives into the relational contours of faith, sexuality, conversations, and the importance of community)$w(DLC)2020054706
=667  \\$aMain entry changed to a local heading in 2021 from Church work with sexual minorities to Church work with LGBTQ+ people by jdc following Homosaurus pattern

=LDR  00964nz  a2200181n  4500
=001  9882388071702441
=005  20240401085743.0
=008  200312i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2020000682
=035  \\$a(DLC)sh2020000682
=035  \\$a(LIBRARY_OF_CONGRESS)9814717503600041
=040  \\$aWaU$beng$cDLC
=150  \7$aAsian American LGBTQ+ students$2nula
=450  \\$aSexual minority students, Asian American
=450  \\$aAsian American sexual minority students$wnne
=550  \\$wg$aSexual minority students$zUnited States
=670  \\$aWork cat.: Truong, N.L. Asian American and Pacific Islander LGBTQ youth in U.S. schools, 2020:$bp. xv (AAPI LGBTQ students) p. 3 (Asian American and Pacific Islander (AAPI) elementary and secondary school students; LGBTQ AAPI students; AAPI LGBTQ students)
=667  \\$aMain entry changed to a local heading in 2021 from Asian American sexual minority students to Asian American LGBTQ+ students by jdc following Homosaurus pattern

=LDR  01078nz  a2200181n  4500
=001  9882388071802441
=005  20240401085504.0
=008  200317i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2020000721
=035  \\$a(DLC)sh2020000721
=035  \\$a(LIBRARY_OF_CONGRESS)9814717501200041
=040  \\$aWaU$beng$cDLC
=150  \7$aAlaska Native LGBTQ+ youth$2nula
=450  \\$aSexual minority youth, Alaska Native
=450  \\$aAlaska Native sexual minority youth$wnne
=550  \\$wg$aSexual minority youth$zUnited States
=670  \\$aWork cat.: Zongrone, A.D. Native American, American Indian, and Alaska Native LGBTQ youth in U.S. schools, 2020:$bp. x (LGBTQ+ native youth) p. xv (Native American, American Indian, and Alaska Native youth (referred to, henceforth, as Native and Indigenous youth in this report) as well as lesbian, gay, bisexual, transgender, and queer (LGBTQ) youth) p. xx (Native and Indigenous LGBTQ youth)
=667  \\$aMain entry changed to a local heading in 2021 from Alaska Native sexual minority youth to Alaska Native LGBTQ+ youth by jdc following Homosaurus pattern

=LDR  01815nz  a2200181n  4500
=001  9882388071902441
=005  20240401085315.0
=008  200317i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2020000722
=035  \\$a(DLC)sh2020000722
=035  \\$a(LIBRARY_OF_CONGRESS)9814717501100041
=040  \\$aWaU$beng$cDLC
=150  \7$aAlaska Native LGBTQ+ students$2nula
=450  \\$aSexual minority students, Alaska Native
=450  \\$aAlaska Native sexual minority students$wnne
=550  \\$wg$aSexual minority students$zUnited States
=670  \\$aWork cat.: Zongrone, A.D. Native American, American Indian, and Alaska Native LGBTQ youth in U.S. schools, 2020:$bp. xv (Native and Indigenous LGBTQ students) pp. xv-xvi (the sample for this report consists of any LGBTQ student in the national sample who identified as Native American, American Indian, or Alaska Native, including those who identified only as Native and those who identified as Native and another racial/ethnic identity) p. xvii (Native LGBTQ students) p. 7 (about two-fifths of Native and Indigenous LGBTQ students in the sample (39.0%) identified as gay or lesbian, with just over a quarter (27.0%) identifying as bisexual and 24.9% identifying as pansexual. Nearly half (46.2%) identified as cisgender, 28.8% identified as transgender, and the remainder identified with another gender identity or were unsure of their gender identity. A small number of respondents (0.2%) identified as two-spirit, an umbrella term that is commonly used to encompass the many gender expansive traditions of indigenous cultures, and which may refer to an individual's sexual orientation and/or gender identity)
=667  \\$aMain entry changed to a local heading in 2021 from Alaska Native sexual minority students to Alaska Native LGBTQ+ students by jdc following Homosaurus pattern

=LDR  00810cz  a2200181n  4500
=001  9882388072002441
=005  20240401085147.0
=008  090814i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2009007612
=035  \\$a(DLC) sh2009007612
=035  \\$a(LIBRARY_OF_CONGRESS)98169163470000041
=040  \\$aWaU$beng$cDLC
=150  \7$aAlaska Native LGBTQ+ people$2nula
=450  \\$aSexual minorities, Alaska Native
=450  \\$aAlaska Native sexual minorities$wnne
=550  \\$wg$aSexual minorities$zUnited States
=670  \\$aWork cat.: Lehavot, K. Abuse, mastery, and health among lesbian, bisexual, and two-spirit American Indian and Alaska Native women, 2007.
=667  \\$aMain entry changed to a local heading in 2021 from Alaska Native sexual minorities to Alaska Native LGBTQ+ people by jdc following Homosaurus pattern.

=LDR  01064nz  a2200181n  4500
=001  9882388072102441
=005  20240401084947.0
=008  200317i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2020000718
=035  \\$a(DLC)sh2020000718
=035  \\$a(LIBRARY_OF_CONGRESS)9814717501500041
=040  \\$aWaU$beng$cDLC
=150  \7$aAfrican American LGBTQ+ youth$2nula
=450  \\$aSexual minority youth, African American
=450  \\$aAfrican American sexual minority youth$wnne
=550  \\$wg$aSexual minority youth$zUnited States
=670  \\$aWork cat.: Truong, N.L. Black LGBTQ youth in U.S. schools, 2020:$bp. xv (Black as well as lesbian, gay, bisexual, transgender, and queer (LGBTQ) youth) p. 3 (Black LGBTQ youth's multiple intersecting marginalized identities (e.g., race, gender, sexual orientation) in relation to multiple interlocking systems of oppression (e.g., racism, transphobia, homophobia))
=667  \\$aMain entry changed to a local heading in 2021 from African American sexual minority youth to African American LGBTQ+ youth by jdc following Homosaurus pattern

=LDR  01054nz  a2200181n  4500
=001  9882388072202441
=005  20240401084821.0
=008  200317i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2020000717
=035  \\$a(DLC)sh2020000717
=035  \\$a(LIBRARY_OF_CONGRESS)9814717501600041
=040  \\$aWaU$beng$cDLC
=150  \7$aAfrican American LGBTQ+ students$2nula
=450  \\$aSexual minority students, African American
=450  \\$aAfrican American sexual minority students$wnne
=550  \\$wg$aSexual minority students$zUnited States
=670  \\$aWork cat.: Truong, N.L. Black LGBTQ youth in U.S. schools, 2020:$bp. x (students who are uniquely impacted by racism and homophobia because they are both Black and LGBTQ+ or same gender loving (SGL); Black Lesbian, Gay, Bisexual, Transgender, Queer, and Same Gender Loving people; Black LGBTQ/SGL students) p. xv (Black LGBTQ students)
=667  \\$aMain entry changed to a local heading in 2021 from African American sexual minority students to African American LGBTQ+ students by jdc following Homosaurus pattern.





