=LDR  00997nz  a2200181n  4500
=001  9882235454102441
=005  20230629094808.0
=008  151111i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2015002751
=035  \\$a(DLC)sh2015002751
=035  \\$a(LIBRARY_OF_CONGRESS)985173504500041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ veterans$2homoit
=450  \\$aSexual minority veterans$wnne
=550  \\$wg$aVeterans
=670  \\$aWork cat.: Hogue, K.J. Better serving those who serve : California's LGBT veterans speak out, June 2015:$bp. 4 (lesbian, gay, bisexual and transgender (LGBT) veterans)
=670  \\$aOCLC, Nov. 11, 2015$b(in title: sexual minority women veterans; LGBT veterans; LGBT service members and veterans; lesbian, gay, bisexual and transgender veterans; lesbian, gay, bisexual, intersex and transgender veterans; gay, lesbian and bisexual veterans)
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority veterans to LGBTQ+ veterans by jdc according to Homosaurus

=LDR  01387cz  a2200193n  4500
=001  9882235454302441
=005  20230629094451.0
=008  060501i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2006003330
=035  \\$a(DLC) sh2006003330
=035  \\$a(LIBRARY_OF_CONGRESS)98171177610000041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ websites$2homoit
=450  \\$aSexual minority Web sites
=450  \\$aWeb sites for sexual minorities$wnne
=550  \\$wg$aSexual minorities
=670  \\$aWork cat.: Mack, L. Human rights, LGBT movements, and identity : an analysis of international and South African LGBT websites, 2005:$bPDF p. 67 (similarities and differences between gay and lesbian organization[s] of the international arena and those from South Africa by looking at their websites and how they have chosen to represent themselves) p. 71 (websites from organizations that focus on LGBT issues) p. 77 (similarities and differences between the international LGBT organizations' and the South African organizations' websites)
=670  \\$aGoogle search, Apr. 29, 2006$b(GLBT groups & websites; GLBT websites; GLBT Web sites; LGBT Web sites; LGBT Websites; sexual minority Web sites; Web sites for sexual minorities; GLBTQ websites; LGBTQ websites)
=667  \\$aMain entry changed to a local heading in 2021 from Web sites for sexual minorities to LGBTQ+ websites by jdc according to Homosaurus

=LDR  03029nz  a2200241n  4500
=001  9882235454402441
=005  20240401094159.0
=008  191213i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2019103558
=035  \\$a(DLC)sh2019103558
=035  \\$a(LIBRARY_OF_CONGRESS)9814499899800041
=040  \\$aWaU$beng$cDLC
=053  \0$aHQ73.7$bHQ73.73
=150  \7$aLGBTQ+ political candidates$2nula
=450  \\$aSexual minority political candidates$wnne
=550  \\$wg$aPolitical candidates
=670  \\$aWork cat.: LGBTQ+ politics and political candidates Web archive, viewed Dec. 13, 2019:$bAbout this collection (The LGBTQ+ politics and political candidates Web archive captures digital content related to LBGTQ+ political candidates and political issues and topics at various levels of government, with a focus on lesser-known local and state politics. This archive preserves a representative sample of what is being called "The Rainbow Wave," which refers to the previously unprecedented number of LGBTQ+ identified candidates openly running for office.)
=670  \\$aHaider-Markel, D.P. Out and running : gay and lesbian candidates, elections, and policy representation, ©2010:$bcontents (Assessing the role of sexual orientation in elections : LGBT state legislative candidates, 1992-2006)
=670  \\$aWhy it's significant that a record number of LGBTQ candidates are running for office, via NPR website, posted Oct. 16, 2018, accessed Dec. 13, 2019:$btranscript (LGBTQ candidates; openly LGBTQ people on the ballot; queer candidates)
=670  \\$a"Rainbow wave" leads to more LGBT officials, in The record (Bergen County, N.J.), June 17, 2019, viewed online via Gale general onefile database, Dec. 13, 2019$b(queer candidates; LGBTQ candidates; out candidates; gay, lesbian, bisexual and transgender candidates)
=670  \\$aProQuest database search, Dec. 13, 2019$b(titles: LGBT candidates find favor in S.L.; Victory Fund endorses largest slate of LGBT candidates ever; How LGBT candidates won so big on election night; Where did all the Republican LGBT candidates go?; 8 LGBT candidates seek seats in Legislature; Rise and rise of LGBT candidates in Nepal; Victory Fund endorses 16 more LGBTQ candidates for 2018, including two historic statewide candidates; Record number of LGBTQ candidates seeking House seats; Texas women, LGBTQ candidates advance in primaries; The year LGBTQ candidates came out; LGBTQ candidates offer empathy for voters; LGBTQ candidates hope to bring diversity to state, local government; In Oklahoma, GLBT candidates face fear, bigotry and sabotage)
=670  \\$aMagni, G. Voter preferences and the political underrepresentation of minority groups, 2019, via WWW, Dec. 13, 2019:$bt.p. (LGBTQ candidates) p. 1 (gay, lesbian, bisexual and transgender candidates for public office) pp. 8-9 (LGBT candidates; sexual minority candidates)
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority political candidates to LGBTQ+ political candidates by jdc according to Homosaurus.

=LDR  00667cz  a2200217n  4500
=001  9882401969902441
=005  20240529113841.0
=008  860211i|\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 85097188
=035  \\$a(DLC) sh 85097188
=035  \\$a(LIBRARY_OF_CONGRESS)98172523820000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aPalestinians$2nula
=450  \0$aArab Palestinians
=450  \0$aArabs$zPalestine
=450  \0$wnne$aArabs in Palestine
=450  \0$aPalestinians
=450  \0$aPalestinian Arabs$wnne
=550  \0$wg$aArabs
=550  \0$wg$aEthnology$zPalestine
=667  \\$aMain entry changed to a local heading in 2024 from Palestinian Arabs to Palestinians by jdc

=LDR  00776cz  a2200181n  4500
=001  9881651670102441
=005  20210611131801.0
=008  040226i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 96010023
=035  \\$a(DLC) sh 96010023
=035  \\$a(LIBRARY_OF_CONGRESS)98172162580000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved elderly$2local
=450  \\$wnne$aOlder slaves
=450  \\$wnne$aAged slaves
=550  \\$wg$aSlaves
=670  \\$aWork cat.: 96044444: Elderly slaves of the plantation South, 1996.
=667  \\$aMain entry changed to a local heading in 2021 from Older slaves to Enslaved elderly by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00851cz  a2200181n  4500
=001  9881652155102441
=005  20210528120851.0
=008  880722\|\anannbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 88004469
=035  \\$a(DLC) sh 88004469
=035  \\$a(LIBRARY_OF_CONGRESS)98171715070000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons' writings$2local
=450  \\$aSlaves' writings$wane|
=450  \\$aWritings of slaves
=550  \0$wg$aLiterature
=670  \\$aWork cat.: Ogude, S.F. Genius in bondage : a study of the origins of African literature in English, c1983.
=667  \\$aMain entry changed to a local heading in 2021 from Slaves' writings to Enslaved persons' writings by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00900cz  a2200193n  4500
=001  9881652155202441
=005  20210528115942.0
=008  860211i|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 85123347
=035  \\$a(DLC)sh 85123347
=035  \\$a(LIBRARY_OF_CONGRESS)98169124200000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons$2local
=450  \\$aSlaves$wane|
=550  \\$wg$aPersons
=550  \\$aSlavery
=670  \\$aLC database, July 21, 2011$b(the enslaved)
=670  \\$aMerriam-Webster unabridged, via WWW, July 21, 2011$b(enslave 1 : to reduce to slavery : make a slave of <free peasants reduced to serfdom or enslaved>)
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00755nz  a2200169n  4500
=001  9881652155302441
=005  20210528114048.0
=008  080311||\anannbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008113549
=035  \\$a(DLC) sh2008113549
=035  \\$a(LIBRARY_OF_CONGRESS)98171916490000041
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved women$vFiction$2local
=450  \\$aWomen slaves$vFiction
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Witches of Karres, c2004
=667  \\$aMain entry changed to a local heading in 2021 from Women slaves to Enslaved women by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00791nz  a2200169n  4500
=001  9881652155402441
=005  20210611115820.0
=008  101116||\anannbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010119206
=035  \\$a(DLC) sh2010119206
=035  \\$a(LIBRARY_OF_CONGRESS)98171536260000041
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved women$zUnited States$vBiography$2local
=450  \\$aWomen slaves$zUnited States$vBiography
=667  \\$aRecord generated for validation purposes.
=667  \\$aMain entry changed to a local heading in 2021 from Women slaves to Enslaved women by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: All my trials, Lord, c1995

=LDR  00833cz  a2200193n  4500
=001  9881652155502441
=005  20210611132029.0
=008  041101i|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 85147710
=035  \\$a(DLC) sh 85147710
=035  \\$a(LIBRARY_OF_CONGRESS)98170801800000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved women$2local
=450  \\$wnne$aWomen slaves
=450  \\$aSlave women
=550  \\$wg$aSlaves
=670  \\$aLC database, Nov. 1, 2004$b(slave women; women slaves)
=670  \\$aWWW, Nov. 1, 2004$b(Google search: slave women; women slaves)
=667  \\$aMain entry changed to a local heading in 2021 from Women slaves to Enslaved women by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00795nz  a2200157n  4500
=001  9881652155902441
=005  20210611120322.0
=008  860211||\anannbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 85123333
=035  \\$a(DLC) sh 85123333
=035  \\$a(LIBRARY_OF_CONGRESS)98169123810000041
=040  \\$aDLC$cDLC
=053  \\$aE450
=150  \7$aSlavery$zUnited States$xLegal status of enslaved persons in free states$2local
=450  \\$aSlavery$zUnited States$xLegal status of slaves in free states
=667  \\$aMain entry changed to a local heading in 2021 from Legal status of slaves in free states to Legal status of slaves in free states by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00759nz  a2200157n  4500
=001  9881652161302441
=005  20210611131851.0
=008  980220\|\anznnbab|\\\\\\\\\\|n\ana\|||\c
=010  \\$ash 98000960
=035  \\$a(DLC) sh 98000960
=035  \\$a(LIBRARY_OF_CONGRESS)98169586510000041
=040  \\$aTNJ$cDLC
=150  \7$aFugitive enslaved persons in literature$2local
=450  \\$wnne$aFugitive slaves in literature
=670  \\$aDefining Jamaican fiction, c1996.
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves in literature to Fugitive enslaved persons in literature by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00786nz  a2200169n  4500
=001  9881652161502441
=005  20210528133401.0
=008  080211||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008103573
=035  \\$a(DLC) sh2008103573
=035  \\$a(LIBRARY_OF_CONGRESS)98169058640000041
=040  \\$aDLC$beng$cDLC
=150  \7$aFugitive enslaved persons$vFiction$2local
=450  \\$aFugitive slaves$vFiction
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: The underground river, 2004
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  01003nz  a2200169n  4500
=001  9881652161702441
=005  20210528133348.0
=008  091020||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2009125620
=035  \\$a(DLC) sh2009125620
=035  \\$a(LIBRARY_OF_CONGRESS)98169240100000041
=040  \\$aDLC$beng$cDLC
=150  \7$aFugitive enslaved persons$xLegal status, laws, etc.$zUnited States$2local
=450  \\$aFugitive slaves$xLegal status, laws, etc.$zUnited States
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Supplement to the New-York legal observer, containing the report of the case in the matter of George Kirk, a fugitive slave, heard before the Hon. J.W. Edmonds, circuit judge, 1847
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00889nz  a2200169n  4500
=001  9881652162002441
=005  20210528133121.0
=008  091020||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2009125621
=035  \\$a(DLC) sh2009125621
=035  \\$a(LIBRARY_OF_CONGRESS)98169240130000041
=040  \\$aDLC$beng$cDLC
=150  \7$aFugitive enslaved persons$zUnited States$xHistory$y19th century$vJuvenile literature$2local
=450  \\$aFugitive slaves$zUnited States$xHistory$y19th century$vJuvenile literature
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: The underground railroad, 1995
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00660nz  a2200145n  4500
=001  9881652162202441
=005  20210528133333.0
=008  870508||\anznnbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 87002945
=035  \\$a(DLC) sh 87002945
=035  \\$a(LIBRARY_OF_CONGRESS)98169362370000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$zOhio$2local
=450  \\$aFugitive slaves$zOhio
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00678nz  a2200145n  4500
=001  9881652162302441
=005  20210528084243.0
=008  870508||\anannbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 87002946
=035  \\$a(DLC) sh 87002946
=035  \\$a(LIBRARY_OF_CONGRESS)98169362390000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$zOhio$xHistory$2local
=450  \\$aFugitive slaves$zOhio$xHistory
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00676nz  a2200145n  4500
=001  9881652163502441
=005  20210528132944.0
=008  860211||\anznnbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 85052241
=035  \\$a(DLC) sh 85052241
=035  \\$a(LIBRARY_OF_CONGRESS)98169447990000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$zPennsylvania$2local
=450  \\$aFugitive slaves$zPennsylvania
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00727cz  a2200157n  4500
=001  9881652163702441
=005  20210528133012.0
=008  050707||\anznnbabn\\\\\\\\\\|b\ana\\\\\\
=010  \\$ash 85052242
=035  \\$a(DLC) sh 85052242
=035  \\$a(LIBRARY_OF_CONGRESS)98169448020000041
=040  \\$aDLC$cDLC$dWaElC$dDLC
=150  \7$aFugitive enslaved persons$zUnited States$2local
=450  \\$aFugitive slaves$zUnited States
=550  \\$aUnderground Railroad
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00674nz  a2200145n  4500
=001  9881652163802441
=005  20210528133154.0
=008  860211||\anznnbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 85052243
=035  \\$a(DLC) sh 85052243
=035  \\$a(LIBRARY_OF_CONGRESS)98169448220000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$zWest Indies$2local
=450  \0$aFugitive slaves$zWest Indies
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00823nz  a2200169n  4500
=001  9881652164202441
=005  20210528133109.0
=008  080424||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008121315
=035  \\$a(DLC) sh2008121315
=035  \\$a(LIBRARY_OF_CONGRESS)98171227150000041
=040  \\$aDLC$beng$cDLC
=150  \7$aFugitive enslaved persons$zUnited States$vBiography$2local
=450  \\$aFugitive slaves$zUnited States$vBiography
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: To set the captives free, 1993
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00751nz  a2200181n  4500
=001  9881652164302441
=005  20210611132006.0
=008  860211i|\anznnbab|\\\\\\\\\\|b\ana\|||\\
=010  \\$ash 85052240
=035  \\$a(DLC) sh 85052240
=035  \\$a(LIBRARY_OF_CONGRESS)98169447950000041
=040  \\$aDLC$cDLC
=150  \7$aFugitive enslaved persons$2local
=450  \0$wnne$aFugitive slaves
=450  \0$aRunaway slaves
=450  \0$aSlavery$xFugitive slaves
=550  \0$wg$aSlaves
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slaves to Fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00842cz  a2200193n  4500
=001  9881652164402441
=005  20210611132107.0
=008  961112i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 96010718
=035  \\$a(DLC)sh 96010718
=035  \\$a(LIBRARY_OF_CONGRESS)98171013940000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved children$2local
=450  \\$wnne$aChild slaves
=450  \\$aSlave children
=550  \\$wg$aSlaves
=670  \\$aWork cat.: 96037479: Slavery time when I was chillun, 1997.
=670  \\$aLC database, July 21, 2011$b(slave child; slave children)
=667  \\$aMain entry changed to a local heading in 2021 from Child slaves to Enslaved children by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00790cz  a2200157n  4500
=001  9881652870902441
=005  20090404075655.0
=008  090402||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2009003336
=035  ##$a(DLC) sh2009003336
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xAnthropometry$zBrazil$2local
=450  \\$aSlaves$xAnthropometry$zBrazil$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Riedel, Oswaldo de Oliveira. Perspectiva antropoloÌgica do escravo no CearaÌ, 1988

=LDR  00818cz  a2200169n  4500
=001  9881652871002441
=005  19960304112207.8
=008  880722\|\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 88004469 
=035  ##$a(DLC) sh 88004469 
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons' writings$2local
=450  \0$aEnslaved persons' writings$wane|
=450  \0$aWritings of slaves
=550  \0$wg$aLiterature
=667  \\$aMain entry changed to a local heading in 2021 from Enslaved persons' writings to Enslaved persons' writings by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: Ogude, S.F. Genius in bondage : a study of the origins of African literature in English, c1983.

=LDR  01641nz  a2200169n  4500
=001  9881652871102441
=005  20161213151215.4
=008  160930i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2016002296
=035  \\$a(DLC)sh2016002296
=040  \\$aWaU$beng$cDLC
=150  \7$aEnslaved persons' writings, African$2local
=450  \\$aAfrican slaves' writings
=450  \\$aEnslaved persons' writings, African$wane|
=550  \\$wg$aAfrican literature
=667  \\$aMain entry changed to a local heading in 2021 from African slaves' writings to Enslaved persons' writings, African by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: African voices on slavery and the slave trade, 2013-2016:$bv. 1, p. xviii (sources created by Africans themselves) p. 1 (primary sources) p. 3 (Giving voice to slaves and the descendants of slaves has been our major concern; this objective is not always achievable in the strict sense of finding sources articulated by slaves themselves. More often than not, their voices must be disentangled from narratives, texts, records, and an array of other evidence not originally meant to represent their perspective like missionary accounts, court records, and the historical narratives of master descendants) p. 5 (letters and petitions Africans addressed to their colonial rulers; cases in which slaves appear either as litigants or as objects of litigation; letters between a commercial family and a slave who traded on its behalf; slave wills from the island of Pemba in East Africa)

=LDR  00744nz  a2200157n  4500
=001  9881652871202441
=005  20100804075837.0
=008  100803||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010113252
=035  ##$a(DLC) sh2010113252
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$zUnited States$vBiography$2local
=450  \\$aSlaves$zUnited States$vBiography$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: The kidnapped and the ransomed, 1995

=LDR  00762nz  a2200145n  4500
=001  9881652871302441
=005  20111115112742.6
=008  110818||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2011004198
=035  \\$a(DLC)sh2011004198
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xEmancipation$zCanada$xAnniversaries, etc.$2local
=450  \\$aSlaves$xEmancipation$zCanada$xAnniversaries, etc.$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat: Henry, N.L. Talking about freedom: celebrating Emancipation Day in Canada, 2011.

=LDR  00710nz  a2200157n  4500
=001  9881652871402441
=005  20080312080739.0
=008  080311||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008111715
=035  ##$a(DLC) sh2008111715
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$vFiction$2local
=450  \\$aSlaves$vFiction$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Oroonoko, or, The royal slave, c2000

=LDR  00687nz  a2200157n  4500
=001  9881652871502441
=005  20100804075840.0
=008  100803||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010113273
=035  ##$a(DLC) sh2010113273
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$vDrama$2local
=450  \\$aSlaves$vDrama$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: FormioÌn, 1984

=LDR  00737nz  a2200157n  4500
=001  9881652871602441
=005  20100804075836.0
=008  100803||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010113242
=035  ##$a(DLC) sh2010113242
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xEmancipation$zBrazil$2local
=450  \\$aSlaves$xEmancipation$zBrazil$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: ExperieÌncias atlaÌnticas, 2003

=LDR  00819nz  a2200169n  4500
=001  9881652871702441
=005  20210805082600.0
=008  880722i|\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 88004470
=035  \\$a(DLC) sh 88004470
=040  \\$aDLC$cDLC
=150  \7$aEnslaved persons' writings, English$2local
=450  \0$aEnglish slaves' writings
=450  \0$aEnslaved persons' writings, English$wane|
=550  \0$wg$aEnglish literature
=667  \\$aMain entry changed to a local heading in 2021 from English slaves' writings to Enslaved persons' writings, English by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance. Original term added as former heading.
=670  \\$aWork cat.: Ogude, S.F. Genius in bondage : a study of the origins of African literature in English, c1983.

=LDR  00816cz  a2200157n  4500
=001  9881652871802441
=005  20090407075401.0
=008  090403||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2009003359
=035  ##$a(DLC) sh2009003359
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xAnthropometry$zSuriname$2local
=450  \\$aSlaves$xAnthropometry$zSuriname$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Khudabux, Mohamed Rakieb. Effects of life conditions on the health of a negro slave community in Surinam, 1991

=LDR  00890cz  a2200193n  4500
=001  9881652871902441
=005  20111026213058.0
=008  860211i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 85123347 
=035  \\$a(DLC)sh 85123347 
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons$2local
=450  \\$aEnslaved persons
=450  \\$aSlaves$wane|
=550  \\$aSlavery
=550  \\$wg$aPersons
=667  \\$aMain entry changed to a local heading in 2021 from Enslaved persons to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aLC database, July 21, 2011$b(the enslaved)
=670  \\$aMerriam-Webster unabridged, via WWW, July 21, 2011$b(enslave 1 : to reduce to slavery : make a slave of <free peasants reduced to serfdom or enslaved>)

=LDR  00788nz  a2200169n  4500
=001  9881652872102441
=005  20210611132049.0
=008  120914i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2012003704
=035  \\$a(DLC)sh2012003704
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved Christians$2local
=450  \\$wnne$aChristian slaves
=550  \\$wg$aSlaves
=667  \\$aMain entry changed to a local heading in 2021 from Christian slaves to Enslaved Christians by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aLC database, Sept. 14, 2012$b(Christian slaves)
=670  \\$aWork cat: 2011497924: MartiÌnez Torres, J.A. La trata de esclavos cristianos, c2011.

=LDR  00768cz  a2200157n  4500
=001  9881652872202441
=005  20081205082324.0
=008  081124||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008009264
=035  ##$a(DLC) sh2008009264
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xAlcohol use$zBarbados$2local
=450  \\$aSlaves$xAlcohol use$zBarbados$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Smith, Frederick H. The archaeology of alcohol and drinking, c2008

=LDR  00775nz  a2200157n  4500
=001  9881652872302441
=005  20100804075840.0
=008  100803||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010113279
=035  ##$a(DLC) sh2010113279
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$zUnited States$xBiography$xHistory and criticism$2local
=450  \\$aSlaves$zUnited States$xBiography$xHistory and criticism$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Harriet Tubman, c2003

=LDR  00764nz  a2200157n  4500
=001  9881652872402441
=005  20100804075835.0
=008  100803||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010113227
=035  ##$a(DLC) sh2010113227
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$zUnited States$xSocial conditions$2local
=450  \\$aSlaves$zUnited States$xSocial conditions$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: The Black holocaust for beginners, c1995

=LDR  00757cz  a2200157n  4500
=001  9881652872502441
=005  20070925075216.0
=008  070919\|\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2007008031
=035  ##$a(DLC) sh2007008031
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xAbuse of$zUnited States$2local
=450  \\$aSlaves$xAbuse of$zUnited States$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Painter, Nell Irvin. Soul murder and slavery, c1995

=LDR  00613nz  a2200133n  4500
=001  9881652872602441
=005  20111115112742.6
=008  110822||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2011004254
=035  \\$a(DLC)sh2011004254
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xEmancipation$zCanada$2local
=450  \\$aSlaves$xEmancipation$zCanada$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00735cz  a2200169n  4500
=001  9881652872702441
=005  20001201112247.0
=008  001106||\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 90001966 
=035  ##$a(DLC) sh 90001966 
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons$zUnited States$2local
=450  \\$aAfrican American slaves
=450  \\$aAfro-American slaves
=450  \\$aSlaves$zUnited States$wane|
=450  \\$aSlaves, African American
=667  \\$aMain entry changed to a local heading in 2021 from African American slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00658cz  a2200157n  4500
=001  9881652872802441
=005  19940513112509.2
=008  890607i|\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 89003430 
=035  ##$a(DLC) sh 89003430 
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons$xDwellings$2local
=450  \0$aSlave cabins
=450  \0$aSlave quarters
=450  \0$aSlaves$xDwellings$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slave cabins to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00890cz  a2200193n  4500
=001  9881652872902441
=005  20210809151616.0
=008  010214i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2001003369
=035  \\$a(DLC) sh2001003369
=040  \\$aNcU$beng$cDLC
=150  \7$aEnslaved persons$xPersonal narratives$2local
=450  \\$aSlave narratives$wane|
=550  \\$wg$aAutobiography
=550  \\$wg$aEnslaved persons' writings
=667  \\$aMain entry changed to a local heading in 2021 from Slave narratives to Enslaved persons {dollar}x Personal narratives by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aGenre terms, 2nd ed.$b(slave narratives)
=670  \\$aNarrative of Henry Watson, a slave narrative, 1849.
=670  \\$aWork cat.: Slave narratives, c2001.

=LDR  00828cz  a2200205n  4500
=001  9881652873102441
=005  19940408104445.7
=008  860211i|\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 85123317 
=035  ##$a(DLC) sh 85123317 
=040  \\$aDLC$cDLC$dDLC
=053  \\$aHT1025$bHT1037
=150  \7$aEnslaved persons$xEmancipation$2local
=450  \0$aEmancipation of slaves
=450  \0$aManumission of slaves
=450  \0$aSlaves$xEmancipation$wane|
=450  \0$aSlaves$xManumission
=450  \0$wnne$aSlavery$xEmancipation
=550  \0$wg$aLiberty
=667  \\$aMain entry changed to a local heading in 2021 from Emancipation of slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00743cz  a2200157n  4500
=001  9881652873202441
=005  19940408104524.4
=008  860211||\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 85123327 
=035  ##$a(DLC) sh 85123327 
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons$xEmancipation$zUnited States$2local
=450  \0$aSlaves$xEmancipation$zUnited States$wane|
=450  \0$wnne$aSlavery$zUnited States$xEmancipation
=450  \0$wnne$aSlaves$zUnited States$xEmancipation
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00684cz  a2200133n  4500
=001  9881652873302441
=005  20060918103738.0
=008  060913||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2006006215
=035  ##$a(DLC) sh2006006215
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xEmancipation$zWest Indies, British$xAnniversaries, etc.$2local
=450  \\$aSlaves$xEmancipation$zWest Indies, British$xAnniversaries, etc.$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00748cz  a2200157n  4500
=001  9881652873402441
=005  20081205082324.0
=008  081124i|\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008009265
=035  ##$a(DLC) sh2008009265
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xAlcohol use$2local
=450  \\$aSlaves$xAlcohol use$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Smith, Frederick H. The archaeology of alcohol and drinking, c2008

=LDR  00642cz  a2200133n  4500
=001  9881652873502441
=005  20060918103738.0
=008  060913||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2006006212
=035  ##$a(DLC) sh2006006212
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xEmancipation$zWest Indies, British$2local
=450  \\$aSlaves$xEmancipation$zWest Indies, British$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00727cz  a2200157n  4500
=001  9881652873602441
=005  20070925075216.0
=008  070919i|\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2007008032
=035  ##$a(DLC) sh2007008032
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xAbuse of$2local
=450  \\$aSlaves$xAbuse of$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Painter, Nell Irvin. Soul murder and slavery, c1995

=LDR  00783nz  a2200157n  4500
=001  9881652873702441
=005  20080312080740.0
=008  080311||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2008111724
=035  ##$a(DLC) sh2008111724
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$zUnited States$vBiography$vJuvenile literature$2local
=450  \\$aSlaves$zUnited States$vBiography$vJuvenile literature$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Voices from slavery's past, c2004

=LDR  00791nz  a2200157n  4500
=001  9881652873802441
=005  20100804075840.0
=008  100803||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2010113277
=035  ##$a(DLC) sh2010113277
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xEmancipation$zUnited States$vJuvenile literature$2local
=450  \\$aSlaves$xEmancipation$zUnited States$vJuvenile literature$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Children of the Emancipation, c2000

=LDR  00658cz  a2200145n  4500
=001  9881652873902441
=005  19890509142646.0
=008  860211||\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 85123316 
=035  ##$a(DLC) sh 85123316 
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslaved persons$xSocial conditions$2local
=450  \0$aSlaves$xSocial conditions$wane|
=450  \0$wnne$aSlavery$xCondition of slaves
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00587cz  a2200133n  4500
=001  9881652874002441
=005  19990909085421.0
=008  860211||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash 85123348 
=035  ##$a(DLC) sh 85123348 
=040  \\$aDLC$cDLC
=150  \7$aEnslaved persons$vBiography$2local
=450  \\$aSlaves$vBiography$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00796nz  a2200157n  4500
=001  9881652874102441
=005  19880929115113.3
=008  880818i|\anznnbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 88005030 
=035  ##$a(DLC) sh 88005030 
=040  \\$aDLC$cDLC
=150  \7$aEnslaved persons' writings, American$2local
=450  \0$aAmerican slaves' writings$wane|
=550  \0$wg$aAmerican literature
=667  \\$aMain entry changed to a local heading in 2021 from American slaves' writings to Enslaved persons' writings, American by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: Franklin, H.B. Prison literature in America : the victim as criminal and artist, 1988.

=LDR  00747nz  a2200157n  4500
=001  9881652874202441
=005  20140714111843.0
=008  130410i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2013001031
=035  \\$a(DLC)sh2013001031
=040  \\$aFMFIU$beng$cDLC
=150  \7$aEnslaved persons' writings, Cuban$2local
=450  \\$aCuban slaves' writings$wane|
=550  \\$wg$aCuban literature
=667  \\$aMain entry changed to a local heading in 2021 from Cuban slaves' writings to Enslaved persons' writings, Cuban by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat: Saumell, Rafael E. La caÌrcel letrada, 2012.

=LDR  00774cz  a2200157n  4500
=001  9881652874302441
=005  20090404075655.0
=008  090402i|\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2009003337
=035  ##$a(DLC) sh2009003337
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved persons$xAnthropometry$2local
=450  \\$aSlaves$xAnthropometry$wane|
=667  \\$aMain entry changed to a local heading in 2021 from Slaves to Enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.
=667  \\$aRecord generated for validation purposes.
=670  \\$aWork cat.: Riedel, Oswaldo de Oliveira. Perspectiva antropoloÌgica do escravo no CearaÌ, 1988

=LDR  00723cz  a2200145n  4500
=001  9881655974102441
=005  20210611115344.0
=008  070314||\anznnbabn\\\\\\\\\\|n\ana\\\\\\
=010  \\$ash2007000944
=035  \\$a(DLC) sh2007000944
=035  \\$a(LIBRARY_OF_CONGRESS)98168810440000041
=040  \\$aDLC$beng$cDLC
=150  \7$aCommunities of fugitive enslaved persons$zBrazil$2local
=450  \\$aFugitive slave communities$zBrazil
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slave communities to Communities of fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  01189cz  a2200181n  4500
=001  9881655974202441
=005  20210611132127.0
=008  070314i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2007000941
=035  \\$a(DLC) sh2007000941
=035  \\$a(LIBRARY_OF_CONGRESS)98168810430000041
=040  \\$aDLC$beng$cDLC
=150  \7$aCommunities of fugitive enslaved persons$2local
=450  \\$wnne$aFugitive slave communities
=550  \\$wg$aCommunities
=670  \\$aWork cat.: Histórias de quilombolas, 2006:$bp. 7, etc. (villages created by escaped slaves and others who gathered around them to create their own communities for mutual support and defense)
=670  \\$aBritannica online, Feb. 13, 2007:$bSlave protest (flight was a protest against slavery; quilombos were independent polities set up by runaway slaves; maroon communities existed throughout the Caribbean and Latin America)
=667  \\$aMain entry changed to a local heading in 2021 from Fugitive slave communities to Communities of fugitive enslaved persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading.

=LDR  00638nz  a2200145n  4500
=001  9881713504202441
=005  20210811100929.0
=008  880415||\anznnbab|\\\\\\\\\\|n\ana\|||\\
=010  \\$ash 88002298
=035  \\$a(DLC) sh 88002298
=035  \\$a(LIBRARY_OF_CONGRESS)98171056150000041
=040  \\$aDLC$cDLC
=150  \7$aEnslavers$zUnited States$2local
=450  \0$aSlaveholders$zUnited States
=667  \\$aMain entry changed to a local heading in 2021 from Slaveholders--United States to Enslavers--United States by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance. Original term added as former heading

=LDR  00860cz  a2200193n  4500
=001  9881713504502441
=005  20210811095841.0
=008  001103i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 85001903
=035  \\$a(DLC) sh 85001903
=035  \\$a(LIBRARY_OF_CONGRESS)98170339150000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aAfrican American enslavers$2local
=450  \\$wnne$aAfro-American slaveholders
=450  \\$aSlaveholders, African American
=450  \\$aAfrican American slaveholders$wnne
=550  \\$wg$aSlaveholders$zUnited States
=670  \\$aWork cat.: Koger, L. Black slaveowners, 1985.
=667  \\$aMain entry changed to a local heading in 2021 from African American slaveholders to African American enslavers by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance. Original term added as former heading

=LDR  00984cz  a2200277n  4500
=001  9881713504602441
=005  20210811094313.0
=008  001108i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash 85123313
=035  \\$a(DLC) sh 85123313
=035  \\$a(LIBRARY_OF_CONGRESS)98169123240000041
=040  \\$aDLC$cDLC$dDLC
=150  \7$aEnslavers$2local
=450  \\$aSlave holders
=450  \\$aSlave masters
=450  \\$aSlave owners
=450  \\$aSlavemasters
=450  \\$aSlaveowners
=450  \\$aSlaveholders$wnne
=550  \\$wg$aPersons
=550  \\$aPlantation owners
=550  \\$aSlavery
=670  \\$aWeb. 3$b(slaveholder)
=670  \\$aLC database, Nov. 8, 2000$b(slaveowners; slave master)
=670  \\$aAlltheweb, Nov. 8, 2000$b(slavemasters)
=667  \\$aMain entry changed to a local heading in 2021 from Slaveholders to Enslavers by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance. Original term added as former heading

=LDR  00827cz  a2200181n  4500
=001  9881716498102441
=005  20210823150238.0
=008  010914i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2001006127
=035  \\$a(DLC) sh2001006127
=035  \\$a(LIBRARY_OF_CONGRESS)98170040670000041
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved indigenous persons$2local
=450  \\$aIndian slaves$wnne
=550  \\$wg$aSlaves
=670  \\$aWork cat.: 2001005270: Gallay, A. The Indian slave trade, 2002.
=680  \\$iHere are entered works on slaves who are Indians.
=667  \\$aMain entry changed to a local heading in 2021 from Indian slaves to Enslaved native persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading

=LDR  00823cz  a2200181n  4500
=001  9881716498702441
=005  20210823121711.0
=008  010914i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2001006127
=035  \\$a(DLC) sh2001006127
=035  \\$a(LIBRARY_OF_CONGRESS)98170040670000041
=040  \\$aDLC$beng$cDLC
=150  \7$aEnslaved native persons$2local
=450  \\$aIndian slaves$wnne
=550  \\$wg$aSlaves
=670  \\$aWork cat.: 2001005270: Gallay, A. The Indian slave trade, 2002.
=680  \\$iHere are entered works on slaves who are Indians.
=667  \\$aMain entry changed to a local heading in 2021 from Indian slaves to Enslaved native persons by jdc according to Archives for Black Lives in Philadelphia--Anti-Racist Description Resources guidance and the Chicago History Museum. Original term added as former heading

=LDR  02335nz  a2200241n  4500
=001  9881766359602441
=005  20240329135218.0
=008  191212i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2019103542
=035  \\$a(DLC)sh2019103542
=035  \\$a(LIBRARY_OF_CONGRESS)9814160089300041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ culture$2homoit
=450  \\$aSexual minority culture$wnne
=450  \\$aQueer culture
=550  \\$wg$aSubculture
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority culture to LGBTQ+ culture by jdc following pattern from Homosaurus and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: LGBTQ+ studies Web archive, via WWW, viewed Dec. 11, 2019:$bAbout this collection (The LGBTQ+ Studies Web Archive collects and preserves online content which documents LGBTQ+ history, scholarship, and culture in the United States and around the world. Sites include domestic and international non-profit organizations, journalism and news external link, creative works and expressions, historical records, and more. Collection priorities include primary sources, first-hand accounts, coverage of significant events, and essential artifacts of cultural memory.)
=670  \\$aBaker, M. International queer art & activism zine. #6, South Korea, 2013$b(contents include: Korea's queer community in the 70s -- Korean Sexual Minority Culture Rights Center (KSCRC) & Korea Queer Archive -- Korean queer culture festival poster)
=670  \\$aDyer, H. The queeriodic table : a celebration of LGBTQ+ culture, 2019.
=670  \\$aLord, C. Art & queer culture, 2019.
=670  \\$aAbraham, A. Queer intentions : a (personal) journey through LGBTQ+ culture, 2019.
=670  \\$aOCLC, Dec. 11, 2019$b(titles: Digital coming out : the politics of LGBTQ culture in social media; Indiana University LGBTQ+ Culture Center records, 1970-2018; Know all about LGBT culture; Pojmovnik LGBT culture; Queer L.A. : a queer culture guide to L.A.; Gerbil : a queer culture zine; Go west : celebrating queer culture in Melbourne's west; Q* : anthology of queer culture; Winq. : global queer culture; Gothic queer culture; Sex, needs and queer culture; The Hirschfeld archives : violence, death, and modern queer culture; Queerography : intimate expressions of queer culture)

=LDR  01043nz  a2200193n  4500
=001  9881766359702441
=005  20200817135448.0
=008  200504i|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2020001167
=035  \\$a(DLC)sh2020001167
=035  \\$a(LIBRARY_OF_CONGRESS)9815559771000041
=040  \\$aDLC$beng$cDLC
=053  \0$aJV6346.5
=150  \7$aImmigrants (LGBTQ)$2local
=450  \\$aSexual minority immigrants$wnne
=450  \\$aImmigrant sexual minorities
=550  \\$wg$aImmigrants
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority immigrants to Immigrants (LGBTQ) by jdc following pattern from Homosaurus and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat: 2020015415: Queer and trans migrations, 2020:$bCIP summary (provides a first-of-its-kind look at LGBTQ migrants and communities; discusses illegalization, detention, and deportation in national and transnational contexts, and examines how migrants and allies negotiate, resist, refuse, and critique these processes)

=LDR  01260cz  a2200205n  4500
=001  9881766359802441
=005  20070215075228.0
=008  060109i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2006000228
=035  ##$a(DLC) sh2006000228
=035  \\$a(LIBRARY_OF_CONGRESS)98168695880000041
=040  \\$aWaU$beng$cDLC$dDLC
=150  \7$aParents (LGBTQ)$2homoit
=450  \\$aSexual minority parents$wnne
=550  \\$wg$aParents
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority parents to Parents (LGBTQ) by jdc according to Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Bell, M. Families, partners, children, and the European Union, 2003:$bPDF p. 18 (children where one or more of the parents are lesbian, gay, bisexual or transgender; LGBT parents)
=670  \\$aResources for GLBT parents, via PFLAG Phoenix web site, Jan. 7, 2006:$bhome page (parents who are gay, lesbian, bisexual or transgendered)
=670  \\$aQuick facts on sexual minority parents and their children, via WWW, Jan. 7, 2006.
=670  \\$aGoogle search, Jan. 7, 2006$b(LGBT parents; LGB parents; LGB parents and parents-to-be; GLBT parents; GLB parents; sexual minority parents; sexual minority parents/guardians; sexual-minority parents)

=LDR  01316nz  a2200181n  4500
=001  9881766359902441
=005  20240329140118.0
=008  151001i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2015002362
=035  \\$a(DLC)sh2015002362
=035  \\$a(LIBRARY_OF_CONGRESS)985141331900041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ political refugees$2nula
=450  \\$aSexual minority political refugees$wnne
=550  \\$wg$aPolitical refugees
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority political refugees to LGBTQ+ political refugees by jdc following pattern from Homosaurus and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: Envisioning LGBT refugee rights in Canada, 2015:$bp. 5 (LGBT asylum seekers and refugees; The terms lesbian, gay, bisexual, transgender (LGBT) are used throughout this project and are used by many activists and human rights workers internationally. Others may use "queer" or "sexual minorities" as umbrella words.) p. 6 (LGBT refugees) p. 10 (Canada acknowledges persecution on the grounds of sexual orientation and gender identity as grounds for refugee protection)
=670  \\$aEnvisioning LGBT refugee rights in Canada, 2012:$btitle page (LGBT asylum seekers and refugees) p. 3 (LGBT asylum seekers; LGBT refugees)

=LDR  00997nz  a2200181n  4500
=001  9881766360002441
=005  20240329140247.0
=008  150214i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2015000368
=035  \\$a(DLC)sh2015000368
=035  \\$a(LIBRARY_OF_CONGRESS)984137546700041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ politicians$2nula
=450  \\$aSexual minority politicians$wnne
=550  \\$wg$aPoliticians
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority politicians to LGBTQ+ politicians by jdc following pattern from Homosaurus and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: Schlittler, R. Out and elected in the USA: 1974-2004, via WWW, Feb. 14, 2015.
=670  \\$aWikipedia, Feb. 15, 2015$b(Category: LGBT politicians. Subcategories: Bisexual politicians; Gay politicians; LGBT heads of government; Lesbian politicians; LGBT mayors; LGBT politicians by nationality; Transgender and transsexual politicians)

=LDR  00809cz  a2200181n  4500
=001  9881766360102441
=005  20240401094420.0
=008  050602i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2005020377
=035  \\$a(DLC) sh2005020377
=035  \\$a(LIBRARY_OF_CONGRESS)98169534720000041
=040  \\$aWaU$beng$cDLC$dWaU
=053  \0$aLC2574$bLC2576
=150  \7$aLGBTQ+ students$2nula
=450  \\$aSexual minority students$wnne
=550  \\$wg$aMinority students
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority students to LGBTQ+ students by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Bochenek, M. Hatred in the hallways : violence and discrimination against lesbian, gay, bisexual, and transgender students in U.S. schools, c2001.

=LDR  00820cz  a2200181n  4500
=001  9881766360402441
=005  20060809151841.0
=008  041214i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2004011606
=035  ##$a(DLC) sh2004011606
=035  \\$a(LIBRARY_OF_CONGRESS)98171860350000041
=040  \\$aWaU$beng$cDLC
=150  \7$aYouth (LGBTQ)$2homoit
=450  \\$aSexual minority youth$wnne
=550  \\$wg$aMinority youth
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority youth to Youth (LGBTQ) by jdc according to Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Making sense, c2003:$bt.p. (gay, lesbian, bisexual, and transgender young people)
=670  \\$aLC database, Dec. 14, 2004$b(Sexual Minority Youth Assistance League; lesbian, gay, bi-sexual and transgender youth)

=LDR  00606nz  a2200145n  4500
=001  9881766360502441
=005  20200617134130.1
=008  200312||\anannbabn\\\\\\\\\\|n\ana\\\\\c
=010  \\$ash2020000687
=035  \\$a(DLC)sh2020000687
=035  \\$a(LIBRARY_OF_CONGRESS)9814717503100041
=040  \\$aWaU$beng$cDLC
=150  \7$aYouth (LGBTQ)$zUnited States$2homoit
=450  \\$aSexual minority youth$zUnited States$wnne
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority youth -- United States to Youth (LGBTQ) -- United States by jdc according to Homosaurus. Original term added as former heading.

=LDR  00708nz  a2200169n  4500
=001  9881766360602441
=005  20240401094700.0
=008  140806\|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2014001989
=035  \\$a(DLC)sh2014001989
=035  \\$a(LIBRARY_OF_CONGRESS)983797332100041
=040  \\$aDLC$beng$cDLC
=150  \7$aLGBTQ+ youth in mass media$2nula
=450  \\$aSexual minority youth in mass media$wnne
=550  \\$wg$aMass media
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority youth in mass media to LGBTQ youth in mass media by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat: 2014024480: Queer youth and media cultures, 2014.

=LDR  00734cz  a2200169n  4500
=001  9881766360702441
=005  20240401095236.0
=008  061215i|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2006008258
=035  \\$a(DLC) sh2006008258
=035  \\$a(LIBRARY_OF_CONGRESS)98168813890000041
=040  \\$aDLC$beng$cDLC
=150  \7$aSocial work with LGBTQ+ people$2nula
=450  \\$aSocial work with sexual minorities$wnne
=550  \\$wg$aSexual minorities
=667  \\$aMain entry changed to a local heading in 2021 from Social work with sexual minorities to Social work with LGBTQ+ people by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: 2006038188: Hunter, S. Coming out and disclosures, c2007.

=LDR  01148cz  a2200181n  4500
=001  9881766360902441
=005  20240401095136.0
=008  070712i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2007003507
=035  \\$a(DLC) sh2007003507
=035  \\$a(LIBRARY_OF_CONGRESS)98169812000000041
=040  \\$aWaU$beng$cDLC
=150  \7$aSocial work with older LGBTQ+ people$2nula
=450  \\$aSocial work with older sexual minorities$wnne
=550  \\$wg$aOlder sexual minorities
=667  \\$aMain entry changed to a local heading in 2021 from Social work with older sexual minorities to Social work with older LGBTQ+ people by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Project Visibility, 2006.
=670  \\$aProject Visibility home page, May 20, 2007$b(Project Visibility is a training program for administrators and staff of nursing homes, assisted living facilities, home care agencies, and other providers of services to older adults; Co-creating an aging services community that is informed, sensitive to, and supportive of Lesbian, Gay, Bisexual, and Transgender elders and their families; LGBT elders)

=LDR  02979cz  a2200421n  4500
=001  9881766361002441
=005  20190124101114.1
=008  060526i|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2004003385
=035  \\$a(DLC)sh2004003385
=035  \\$a(LIBRARY_OF_CONGRESS)98169139380000041
=040  \\$aDLC$beng$cDLC$dDLC$dWaU$dDLC
=053  \0$aHQ73$bHQ77.95
=150  \7$aLGBTQ people$2homoit
=360  \\$iheadings for individual sexual minorities, and headings containing a term for an individual sexual minority, e.g.,$aAsexual people; Bisexuals; Gays; Christian lesbians; Gender-nonconforming youth; Intersex athletes; Older transsexuals; Transgender librarians
=450  \\$aSexual minorities$wnne
=450  \\$aGender minorities
=450  \\$aGLBT people
=450  \\$aGLBTQ people
=450  \\$aLesbigay people
=450  \\$aLBG people
=450  \\$aLGBT people
=450  \\$aLGBTQ people
=450  \\$aNon-heterosexual people
=450  \\$aNon-heterosexuals
=450  \\$aSexual dissidents
=550  \\$wg$aMinorities
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities to LGBTQ people by jdc according to Homosaurus. Original term added as former heading.
=670  \\$aLC database, Sept. 20, 2004$b(sexual minorities)
=670  \\$aWordIQ.com, Sept. 20, 2004$b("Sexual minorities defined by sexual orientation and gender identity -- gay/lesbian, bisexual, and transgendered people ..."; "LGBT (or GLBT) is an acronym used as a collective term to refer to lesbians, gays, bixexuals, and transgender people LGB")
=670  \\$aWWW, Sept. 20, 2004$b(Google search: sexual minorities; sexual dissidents; LBG people; LGBT people; GLBT people; lesbigay people)
=670  \\$aUNESCO thesaurus$b(gender minorities)
=670  \\$aEaton, L.E. Constructing rainbow classrooms : non-heterosexual students' journey toward safer schools, 2005:$bp. 17 (The term "non-heterosexual" is used in this study to denote all students who describe their sexuality as different, although they may not necessarily identify as lesbian, gay, bisexual, transgender, or queer. In some cases, students choose to use the "Q" in LGBTQ to mean that they are questioning their sexuality and do not identify with any one particular category) p. 18 (LGBT youth) p. 23 (non-heterosexuals)
=670  \\$aDouble-tongued word wrester dictionary, via WWW, May 20, 2006$b(LGBTQ adj. having a sexual orientation other than heterosexual)
=670  \\$aColgate University Office of LGBTQ Initiatives WWW home page, May 20, 2006$b(lesbian, gay, bisexual, transgender, queer and questioning students; LGBTQ faculty, staff, students and alumni; the LGBTQ community)
=670  \\$aGLBTQ : an encyc. of gay, lesbian, bisexual, transgender & queer culture, via WWW, June 2, 2006$b(in article on Spirituality: glbtq individuals; glbtq communities; glbtq community; glbtq people)
=670  \\$aFamous GLBTQ people Web site, June 2, 2006.
=675  \\$aWomen's thesaurus

=LDR  01076nz  a2200205n  4500
=001  9881766361102441
=005  20160602124428.9
=008  160329i|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2016000681
=035  \\$a(DLC)sh2016000681
=035  \\$a(LIBRARY_OF_CONGRESS)985944312200041
=040  \\$aDLC$beng$cDLC
=150  \7$aAfrican-Americans (LGBTQ)$2homoit
=450  \\$aAfrican American sexual minorities$wnne
=450  \\$aSexual minorities, African American
=550  \\$wg$aSexual minorities$zUnited States
=667  \\$aMain entry changed to a local heading in 2021 from African American sexual minorities to African-Americans (LGBTQ) by jdc according to Homosaurus. Original term added as former heading.
=670  \\$aWork cat: 2002023719: Black like us: a century of lesbian, gay and bisexual African American fiction, 2002.
=670  \\$aVoices rising: celebrating 20 years of Black lesbian, gay, bisexual & transgender writing, 2007.
=670  \\$aMoodieMills, Aisha C. Jumping beyond the broom: why Black gay and transgender Americans need more than marriage equality, 2012.

=LDR  00764nz  a2200181n  4500
=001  9881766361202441
=005  20240401085628.0
=008  141014i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2014002555
=035  \\$a(DLC)sh2014002555
=035  \\$a(LIBRARY_OF_CONGRESS)983935512100041
=040  \\$aVaVbRU$beng$cDLC
=150  \7$aArab American LGBTQ+ people$2nula
=450  \\$aArab American sexual minorities$wnne
=450  \\$aSexual minorities, Arab American
=550  \\$wg$aSexual minorities$zUnited States
=667  \\$aMain entry changed to a local heading in 2021 from Arab American sexual minorities to Arab American LGBTQ+ people by jdc following pattern from Homosaurus.
=670  \\$aWork cat: Zaher, M. Experiences of Arab sexual minorities in the United States, 2013.

=LDR  00993cz  a2200181n  4500
=001  9881766361302441
=005  20060921075230.0
=008  060920i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2005007013
=035  ##$a(DLC) sh2005007013
=035  \\$a(LIBRARY_OF_CONGRESS)98172268540000041
=040  \\$aWaU$beng$cDLC
=150  \7$aAsian Americans (LGBTQ)$2homoit
=450  \\$aAsian American sexual minorities$wnne
=450  \\$aSexual minorities, Asian American
=550  \\$wg$aSexual minorities$zUnited States
=667  \\$aMain entry changed to a local heading in 2021 from Asian American sexual minorities to Asian Americans (LGBTQ) by jdc according to Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Dang, A. Asian Pacific American lesbian, gay, bisexual, and transgender people, c2005:$bp. ii (APA LGBT people) p. 1 ("The lives of APA LGBT people involve a complex web of issues arising from being sexual, racial/ethnic, language, gender, immigrant, and economic minorities.")

=LDR  00870cz  a2200181n  4500
=001  9881766361402441
=005  20240329144204.0
=008  060109i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2006000227
=035  \\$a(DLC) sh2006000227
=035  \\$a(LIBRARY_OF_CONGRESS)98168695870000041
=040  \\$aWaU$beng$cDLC
=150  \7$aChildren of LGBTQ+ people$2homoit
=450  \\$aChildren of sexual minority parents$wnne
=450  \\$aSexual minority parents' children
=550  \\$wg$aSexual minority parents
=667  \\$aMain entry changed to a local heading in 2021 from Children of sexual minority parents to Children of LGBTQ people by jdc according to Homosaurus.
=670  \\$aWork cat.: Bell, M. Families, partners, children, and the European Union, 2003:$bPDF p. 18 (children where one or more of the parents are lesbian, gay, bisexual or transgender; children with LGBT parents)

=LDR  00957cz  a2200193n  4500
=001  9881766361502441
=005  20240401090302.0
=008  081028i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2008008424
=035  \\$a(DLC) sh2008008424
=035  \\$a(LIBRARY_OF_CONGRESS)98171227400000041
=040  \\$aWaU$beng$cDLC
=150  \7$aHispanic American LGBTQ+ people$2nula
=450  \\$aHispanic American sexual minorities$wnne
=450  \\$aLatinx LGBTQ+ people
=450  \\$aSexual minorities, Hispanic American
=550  \\$wg$aSexual minorities$zUnited States
=667  \\$aMain entry changed to a local heading in 2021 from Hispanic American sexual minorities to Hispanic American LGBTQ+ people by jdc following pattern from Homosaurus. Original term added as former heading. Homosaurus term Latinx LGBTQ+ people added as additional heading.
=670  \\$aWork cat.: Tal como somos [VR] 2008:$bcontainer (Latino GBT men and women; Latino and gay, bisexual, or transgender)

=LDR  00809cz  a2200181n  4500
=001  9881766361602441
=005  20091001080016.0
=008  090814i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2009007613
=035  ##$a(DLC) sh2009007613
=035  \\$a(LIBRARY_OF_CONGRESS)98169163520000041
=040  \\$aWaU$beng$cDLC$dDLC
=150  \7$aNative Americans (LGBTQ)$2homoit
=450  \\$aIndian sexual minorities$wnne
=450  \\$aSexual minorities, Indian
=550  \\$wg$aSexual minorities
=667  \\$aMain entry changed to a local heading in 2021 from Indian sexual minorities to Native Americans (LGBTQ) by jdc according to Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Lehavot, K. Abuse, mastery, and health among lesbian, bisexual, and two-spirit American Indian and Alaska Native women, 2007.

=LDR  00919cz  a2200217n  4500
=001  9881766361702441
=005  20240401090633.0
=008  061204i|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2006008543
=035  \\$a(DLC) sh2006008543
=035  \\$a(LIBRARY_OF_CONGRESS)98168816060000041
=040  \\$aDLC$beng$cDLC
=053  \0$aZ711.92.S49
=150  \7$aLibraries and LGBTQ+ people$2nula
=450  \\$aLibraries and sexual minorities$wnne
=450  \\$aLibrary services to sexual minorities
=450  \\$aPublic libraries$xServices to sexual minorities
=450  \\$aSexual minorities and libraries
=550  \\$wg$aSexual minorities
=667  \\$aMain entry changed to a local heading in 2021 from Libraries and sexual minorities to Libraries and LGBTQ+ people by jdc following Homosaurus pattern
=670  \\$aWork cat.: 2006039469: Martin, Hillias J. Serving lesbian, gay, bisexual, transgender, and questioning teens, c2007.

=LDR  00855cz  a2200205n  4500
=001  9881766361802441
=005  20240329145006.0
=008  041214i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2004011614
=035  \\$a(DLC) sh2004011614
=035  \\$a(LIBRARY_OF_CONGRESS)98171860660000041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ older people$2nula
=450  \\$aOlder sexual minorities$wnne
=450  \\$aGLBT seniors
=550  \\$wg$aOlder people
=550  \\$wg$aSexual minorities
=667  \\$aMain entry changed to a local heading in 2021 from Older sexual minorities to LGBTQ+ older people by jdc according to Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Birch, H. About time!, 2004:$bt.p. (GLBT seniors) p. 4 (older gay, lesbian, bisexual and transgender people)
=670  \\$aLC database, Dec. 17, 2004 (older LGBT adults)

=LDR  01048cz  a2200181n  4500
=001  9881766361902441
=005  20240329145125.0
=008  041214i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2004011607
=035  \\$a(DLC) sh2004011607
=035  \\$a(LIBRARY_OF_CONGRESS)98171860370000041
=040  \\$aWaU$beng$cDLC
=150  \7$aParents of LGBTQ+ youth$2nula
=450  \\$aParents of sexual minority youth$wnne
=550  \\$wg$aSexual minority youth
=667  \\$aMain entry changed to a local heading in 2021 from Parents of sexual minority youth to Parents of LGBTQ+ youth by jdc modeled on Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Making sense, c2003:$bt.p. (parents, families, and friends of gay, lesbian, bisexual, and transgender young people) p. 2 (this booklet is written primarily for parents of gay, lesbian, bisexual, or transgender young people who live in Victoria)
=670  \\$aLC database, Dec. 14, 2004$b(parent's guide to understanding your gay, lesbian, bisexual, transgendered, or questioning son or daughter)

=LDR  01100cz  a2200181n  4500
=001  9881766362002441
=005  20240401091758.0
=008  101102i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2010014461
=035  \\$a(DLC) sh2010014461
=035  \\$a(LIBRARY_OF_CONGRESS)98169914320000041
=040  \\$aWaU$beng$cDLC
=150  \7$aPolice services for LGBTQ+ people$2nula
=450  \\$aPolice services for sexual minorities$wnne
=450  \\$aPolice social work with sexual minorities
=550  \\$wg$aSexual minorities
=667  \\$aMain entry changed to a local heading in 2021 from Police services for sexual minorities to Police services for LGBTQ+ people by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: PolaÌcÌek, R. Joining forces to combat homophobic and transphobic hate crime : cooperation between police forces and LGBT organisations in Europe, 2010:$bp. 23 (support services for victims) p. 47 (establishing cooperation between police and all local agencies and organisations providing victim services) p. 60 (policing services for LGBT people)

=LDR  04264nz  a2200265n  4500
=001  9881766362202441
=005  20120912105801.5
=008  120623i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2012002591
=035  \\$a(DLC)sh2012002591
=035  \\$a(LIBRARY_OF_CONGRESS)98186882160000041
=040  \\$aWaU$beng$cDLC
=150  \7$aFamilies (LGBTQ)$2homit
=450  \\$aSexual minorities' families$wnne
=550  \\$wg$aFamilies
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities' families to Families (LGBTQ) by jdc according to Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Lesbian, gay, bisexual, and transgender (LGBT) parented families, 2008:$back. (lesbian, gay, bisexual and transgender parented-families) p. 3 (LGBT-parented families; LGBT-headed families; families of same-sex parents; families with one or more same-sex attracted parents; the primary difference between LGBT-parented and heterosexual-parented families is that the former live in a legal, public policy, social, and discursive context in which discrimination and prejudice on the basis of the parents' gender or sexuality are a feature of day-to-day life; LGBT parents and their families)
=670  \\$aAll children matter : how legal and social inequalities hurt LGBT families, Â©2011:$bPDF t.p. verso (LGBT people and their families; LGBT-headed families; LGBTQ families) p. 6 (This report uses the term "LGBT families" to refer either to families in which an LGBT adult is raising children or to families in which a same-sex couple is raising children.) p. 31 (LGB households) p. 88 (LGBT households)
=670  \\$aJournal of GLBT family studies, v. 7, issue 1-2 (2011), viewed online June 26, 2012:$bp. 1 (GLBT-parented families) p. 2 (GLBT-headed families)
=670  \\$aJournal of GLBT family studies, v. 2, issue 3-4 (2006), viewed online June 26, 2012:$bp. 7 (sexual minorities and their families; GLBTQ families; families of sexual minorities) p. 9 (Queer families are very diverse and include sexual minority youth and their families, parents in heterosexual marriages who later identify as sexual minorities, gay and lesbian couples who adopt or have children of their own, persons who are transgender and their families, and young adults in families who identify as bisexual and enter into same-sex relationships; sexual minority families) p. 10 (Forms of Sexual Minority Families. GLBTQ families can take many forms, so comprehensibly defining the typical GLBTQ family can be slippery territory. While members of straight families are generally biologically linked, it is common for GLBTQ families to contain members who are not biologically connected but who form families via adoption or establish a family of choice, the latter by maintaining close ties within their lesbian and gay communities. ... Like straight parents, GLBTQ parents can be single or in couples, adoptive, or biological. Some biological GLBTQ parents have had children in the context of heterosexual marriages. In this case, continuing relationships with the other biological parent and her/his family of origin may need to be negotiated. Other biological GLBTQ parents choose to have children within the context of a same-sex partnership. In many lesbian couples, artificial insemination is the method of reproductive choice using either a known or an unknown donor.)
=670  \\$aI think I might have a GLBT family in my class--now what do I do?, viewed online June 26, 2012:$bt.p. verso (GLBT-headed families)
=670  \\$aAll children, all families, viewed online June 26, 2012:$bp. 2 (GLBT-headed families; GLBT families)
=670  \\$aArchives of sexual behavior, Dec. 2008, viewed online June 26, 2012:$bp. 865 (sexual minority-headed families)
=670  \\$aSchool psychology review, v. 29, issue 2 (2000), viewed online June 26, 2012:$bp. 207 (families headed by lesbian, gay, bisexual, and/or transgender parents) p. 208 (sexual minority-parented families)
=670  \\$aOCLC, June 26, 2012$b(in titles: LGBT families; GLBT families; lesbian, gay, bisexual, and transgender families; gay, lesbian, bisexual, and transgender families; sexual-minority families; GLBT family studies; lesbian, gay, bisexual, and transgender family law)

=LDR  00740nz  a2200157n  4500
=001  9881766362302441
=005  20240401092128.0
=008  121028\|\anannbabn\\\\\\\\\\|n\ana\\\\\c
=010  \\$ash2012004224
=035  \\$a(DLC)sh2012004224
=035  \\$a(LIBRARY_OF_CONGRESS)98188977120000041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ people in art$2nula
=450  \\$aSexual minorities in art$wnne
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities in art to LGBTQ+ people in art by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Prism Comics : your LGBT guide to comics, 2009-2010 ed.:$bcover (your guide to everything gay, lesbian, bisexual and transgendered in comics)

=LDR  01035cz  a2200169n  4500
=001  9881766362402441
=005  20240401092541.0
=008  060828\|\anannbabn\\\\\\\\\\|n\ana\\\\\c
=010  \\$ash2006003915
=035  \\$a(DLC) sh2006003915
=035  \\$a(LIBRARY_OF_CONGRESS)98169028110000041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ people in literature$2nula
=450  \\$aSexual minorities in literature$wnne
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities in literature to LGBTQ+ people in literature by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Cahill, R.E. The relationship between political environment and size of a library's collection of GLBTQ fiction for young adults, 2004:$bPDF abstr. (young adult fiction ... with gay, lesbian, bisexual, transgender, or questioning (GLBTQ) characters)
=670  \\$aOCLC, May 21, 2006$b(ti: Books involving lesbian, gay, bisexual, or transgender characters in public elementary school library media centers)

=LDR  00759nz  a2200181n  4500
=001  9881766362502441
=005  20240329151049.0
=008  130403\|\anannbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2013000951
=035  \\$a(DLC)sh2013000951
=035  \\$a(LIBRARY_OF_CONGRESS)98206922710000041
=040  \\$aDLC$beng$cDLC
=053  \0$aP96.S58$bP96.S582
=150  \7$aLGBTQ+ people in mass media$2nula
=450  \\$aSexual minorities in mass media$wnne
=550  \\$wg$aMass media
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities in mass media to LGBTQ+ people in mass media by jdc following pattern from Homosaurus and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: 2013005758: Queer media images, 2013.

=LDR  01128nz  a2200169n  4500
=001  9881766362602441
=005  20240401093459.0
=008  111129\|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2011005494
=035  \\$a(DLC)sh2011005494
=035  \\$a(LIBRARY_OF_CONGRESS)98176471050000041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ people in motion pictures$2nula
=450  \\$aSexual minorities in motion pictures$wnne
=550  \\$wg$aMotion pictures
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities in motion pictures to LGBTQ+ people in motion pictures by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: June, J.L. Is it queer enough?, 2003:$bp. 5 (queer films) p. 13 (gay, lesbian, bisexual and transgender themed films and video; gay, lesbian, bisexual and transgender films; LGBT characters in film) p. 15 (lgbtq film) p. 16 (the requirements for consideration of work in relation to lgbtq content, characters, and filmmaker orientation; festivals require the work to have specifically lgbtq content and characters to be considered for exhibition)

=LDR  00790cz  a2200181n  4500
=001  9881766362702441
=005  20240401093537.0
=008  070711\|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2007005093
=035  \\$a(DLC) sh2007005093
=035  \\$a(LIBRARY_OF_CONGRESS)98169855210000041
=040  \\$aWaU$beng$cDLC
=150  \7$aLGBTQ+ people on television$2nula
=450  \\$aSexual minorities on television$wnne
=550  \\$wg$aTelevision
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities on television to LGBTQ people on television by jdc following pattern from Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Further off the straight & narrow, c2006.
=680  \\$iHere are entered works on the portrayal of sexual minorities on television.

=LDR  00844cz  a2200169n  4500
=001  9881766362802441
=005  20240329152159.0
=008  070711i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2007005097
=035  \\$a(DLC) sh2007005097
=035  \\$a(LIBRARY_OF_CONGRESS)98169855280000041
=040  \\$aWaU$beng$cDLC$dDLC
=150  \7$aLGBTQ+ people with disabilities$2nula
=450  \\$aSexual minorities with disabilities$wnne
=550  \\$wg$aPeople with disabilities
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities with disabilities to LGBTQ people with disabilities by jdc following pattern from Homosaurus and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: Allen, J.D. Gay, lesbian, bisexual, and transgender people with developmental disabilities and mental retardation, c2003.

=LDR  01199cz  a2200205n  4500
=001  9881766362902441
=005  20240401131142.0
=008  080818\|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2008006442
=035  \\$a(DLC) sh2008006442
=035  \\$a(LIBRARY_OF_CONGRESS)98169096830000041
=040  \\$aWaU$beng$cDLC$dDLC
=150  \7$aLGBTQ+ authors$2nula
=450  \\$aSexual minorities' writings$wnne
=450  \\$aWritings of sexual minorities
=550  \\$wg$aLiterature
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities' writings to LGBTQ+ authors by jdc following pattern from Homosaurus and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: First person queer, c2007:$bp. 4 of cover (anthology of nonfiction essays ... of queer (gay/lesbian/bisexual/trans) experience)
=670  \\$aBound by diversity, c1994:$bt.p. (essays, prose, photography, and poetry by members of the lesbian, bisexual, gay, and transgender communities)
=670  \\$aSee what goes on behind my masks, c2003:$bt.p. (writing by young people at Lambert House, a resource center for lesbian, gay, bisexual, transgender, and questioning youth, and their allies)

=LDR  01264cz  a2200205n  4500
=001  9881766363002441
=005  20240401131246.0
=008  080818i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2008006443
=035  \\$a(DLC) sh2008006443
=035  \\$a(LIBRARY_OF_CONGRESS)98169096870000041
=040  \\$aWaU$beng$cDLC$dDLC
=150  \7$aLGBTQ+ authors, American$2nula
=450  \\$aSexual minorities' writings, American$wnne
=450  \\$aAmerican sexual minorities' writings
=550  \\$wg$aAmerican literature
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities' writings, American to LGBTQ people's writings, American by jdc following pattern from Homosaurus and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: First person queer, c2007:$bp. 4 of cover (anthology of nonfiction essays ... of queer (gay/lesbian/bisexual/trans) experience)
=670  \\$aBound by diversity, c1994:$bt.p. (essays, prose, photography, and poetry by members of the lesbian, bisexual, gay, and transgender communities)
=670  \\$aSee what goes on behind my masks, c2003:$bt.p. (writing by young people at Lambert House, a resource center for lesbian, gay, bisexual, transgender, and questioning youth, and their allies)

=LDR  01590cz  a2200205n  4500
=001  9881766363102441
=005  20090919075558.0
=008  090818i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2009007669
=035  ##$a(DLC) sh2009007669
=035  \\$a(LIBRARY_OF_CONGRESS)98169249760000041
=040  \\$aWaU$beng$cDLC
=150  \7$aBusiness enterprises (LGBTQ)$2local
=450  \\$aSexual minority business enterprises$wnne
=450  \\$aSexual minority-owned business enterprises
=550  \\$wg$aMinority business enterprises
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority business enterprises to Business enterprises (LGBTQ) by jdc following pattern from Homosaurus and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: Dallas voice yellow pages, 2009:$bcover (GLBT business directory)
=670  \\$aRitter, K. Handbook of affirmative psychotherapy with lesbians and gay men, c2002, via Google book search, Aug. 14, 2009:$bp. 237 (sexual minority business and professional groups)
=670  \\$aGoogle search, Aug. 14, 2009$b(sexual-minority businesses; sexual minority business owners; queer business community; GLBT businesses; LGBT businesses; sexual minority owned businesses; gay, lesbian, bi-sexual, transgender (GLBT)-owned businesses; GLBT-owned, -operated, and/or -friendly businesses; GLBT-owned and GLBT-friendly businesses; GLBT owned and friendly businesses; LGBT business enterprises; LGBT-owned business enterprises; LGBT owned businesses; Gay, Bisexual, and/or Transgender owned Business Enterprises (LGBTBEs))

=LDR  01091cz  a2200193n  4500
=001  9881766363202441
=005  20210104144212.9
=008  061007i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2006020084
=035  \\$a(DLC)sh2006020084
=035  \\$a(LIBRARY_OF_CONGRESS)98171421370000041
=040  \\$aWaU$beng$cDLC$dDLC
=150  \7$aCollege students (LGBTQ)$2local
=450  \\$aSexual minority college students$wnne
=550  \\$wg$aMinority college students
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority college students to College students (LGBTQ) by jdc according to Homosaurus and the Chicago History Museum. Original term added as former heading.
=670  \\$aWork cat.: University of Washington. President's Task Force on Gay, Bisexual, Lesbian, and Transgender Issues. Affirming diversity, 2001:$bp. 3 (gay, bisexual, lesbian and transgender students)
=670  \\$aWorking with lesbian, gay, bisexual, and transgender college students, 1998.
=670  \\$aOut & about campus : personal accounts by lesbian, gay, bisexual & transgendered college students, 2000.

=LDR  02376nz  a2200265n  4500
=001  9881766363302441
=005  20140613120640.9
=008  140306i|\anannbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2014000538
=035  \\$a(DLC)sh2014000538
=035  \\$a(LIBRARY_OF_CONGRESS)983171585200041
=040  \\$aWaU$beng$cDLC
=150  \7$aCommunities (LGBTQ)$2homoit
=450  \\$aSexual minority community$wnne
=450  \\$aQueer community
=550  \\$wg$aCommunities
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minority community to Communities (LGBTQ) by jdc according to Homosaurus. Original term added as former heading.
=670  \\$aWork cat.: Kohl, D.G. A curious and peculiar people : a history of the Metropolitan Community Church of Portland, Oregon, and the sexual minority communities of the Pacific Northwest, c2006.
=670  \\$aTamashiro, D.J. Measuring biphobic attitudes in Amsterdam's sexual minority community, 2004.
=670  \\$aBailey, M.M. The labor of diaspora : ballroom culture and the making of a Black queer community, 2005:$babstr. (the creation of a Black queer community) leaf 1 (an ethnographic study of ... an alternative Black and Latina/o queer community in the U.S.) leaf 6 (the memories and experiences of the members of the Ballroom scene in particular, and the larger Black queer community in general) leaf 20 (studies of Black queer communities in the U.S. and throughout the Black world)
=670  \\$aJones, J.A. Hidden histories, proud communities, 2001:$babstr. (For this study, these Kentucky lesbians, gay men, bisexuals, transgendered individuals, queer-associated heterosexuals, and other sexual variants are listed together under the controversial but useful label of queer. This study examines how queers developed communities around particular spaces in Lexington, Kentucky, over a seven-decade period; this study emphasizes a multitude of queer communities in Lexington; Lexington's queer communities)
=670  \\$aHammidi, T.N. Queer community sustainability, 1999.
=670  \\$aEising, P.R. Showing up strange : portraiture and nightlife in Portland's queer community, 2012.
=670  \\$aGinger, K.A. Toward a queer understanding of politics : queer community and the critique of rights, 2005.
=670  \\$aMears, R.L. What's on the other side? : uses of the rainbow flag in the queer community, 2000.

=LDR  00971nz  a2200181n  4500
=001  9881770115902441
=005  20240329152903.0
=008  190517i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2019004561
=035  \\$a(DLC)sh2019004561
=035  \\$a(LIBRARY_OF_CONGRESS)9812295309700041
=040  \\$aWaU$beng$cDLC
=150  \7$aRural LGBTQ+ people$2nula
=450  \\$aRural sexual minorities$wnne
=550  \\$wg$aSexual minorities
=667  \\$aMain entry changed to a local heading in 2021 from Rural sexual minorities to Rural LGBTQ people by jdc modeled on Homosaurus. LCSH retained in record.
=670  \\$aWork cat.: Where we call home : LGBT people in rural America, 2019:$bp. iii (LGBT people in rural areas; LGBT people living in rural communities; National surveys of rural areas show that between 3% and 5% of the rural population identifies as LGBT)
=670  \\$aBoso, L.A. Urban bias, rural sexual minorities, and the courts, 2013, via eScholarship.org, viewed May 17, 2019.

=LDR  00637nz  a2200169n  4500
=001  9881770117302441
=005  20211206113929.0
=008  120320i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2012001156
=035  \\$a(DLC)sh2012001156
=035  \\$a(LIBRARY_OF_CONGRESS)98176499280000041
=040  \\$aVaVbRU$beng$cDLC
=150  \7$aChristians (LGBTQ)$2local
=450  \\$aChristian sexual minorities$wnne
=550  \\$wg$aSexual minorities
=670  \\$aWork cat.: Carr, T. L. Sexual-minority Christians, 2010.
=667  \\$aMain entry changed to a local heading in 2021 from Christian sexual minorities to Christians (LGBTQ) by jdc according to Homosaurus

=LDR  00898cz  a2200181n  4500
=001  9881831371102441
=005  20240401131007.0
=008  080818i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2008006444
=035  \\$a(DLC) sh2008006444
=035  \\$a(LIBRARY_OF_CONGRESS)98169096910000041
=040  \\$aWaU$beng$cDLC$dDLC
=150  \7$aLGBTQ+ authors, Canadian$2nula
=450  \\$aCanadian sexual minorities' writings
=450  \\$aSexual minorities' writings, Canadian$wnne
=550  \\$wg$aCanadian literature
=670  \\$aWork cat.: First person queer, c2007:$bp. 4 of cover (anthology of nonfiction essays ... of queer (gay/lesbian/bisexual/trans) experience)
=667  \\$aMain entry changed to a local heading in 2021 from Canadian sexual minorities' writings to LGBTQ+ people's writings, Canadian by jdc following pattern from Homosaurus and the Chicago History Museum. Original term added as former heading.

=LDR  00860nz  a2200181n  4500
=001  9881949290702441
=005  20240401130945.0
=008  210517i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2021004090
=035  \\$a(DLC)sh2021004090
=035  \\$a(LIBRARY_OF_CONGRESS)9818765972900041
=040  \\$aDLC$beng$cDLC
=150  \7$aLGBTQ+ authors, Brazilian$2nula
=450  \\$aBrazilian sexual minorities' writings
=450  \\$aSexual minorities' writings, Brazilian$wnne
=550  \\$wg$aBrazilian literature
=670  \\$aWork cat: Cuíer, 2021:$bECIP data view ("assortment of fiction, poetry, nonfiction, and photography, legendary and pioneering queer writers" from Brazil)$w(DLC)2021015339
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities' writings, Brazilian to LGBTQ+ people's writings, Brazilian by jdc according to Homosaurus pattern.

=LDR  01018cz  a2200181n  4500
=001  9882080480402441
=005  20221202133524.0
=008  060920i|\anznnbabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ash2005007012
=035  \\$a(DLC) sh2005007012
=035  \\$a(LIBRARY_OF_CONGRESS)98172268510000041
=040  \\$aWaU$beng$cDLC
=150  \7$aPacific Islander Americans (LGBTQ)$2homoit
=450  \\$aSexual minorities, Pacific Islander American
=450  \\$aPacific Islander American sexual minorities$wnne
=550  \\$wg$aSexual minorities$zUnited States
=670  \\$aWork cat.: Dang, A. Asian Pacific American lesbian, gay, bisexual, and transgender people, c2005:$bp. ii (APA LGBT people) p. 1 ("The lives of APA LGBT people involve a complex web of issues arising from being sexual, racial/ethnic, language, gender, immigrant, and economic minorities.")
=667  \\$aMain entry changed to a local heading in 2021 from Pacific Islander American sexual minorities to Pacific Islander Americans (LGBTQ) by jdc based on pattern from Homosaurus.

=LDR  01410nz  a2200193n  4500
=001  9882116194902441
=005  20240329153335.0
=008  220303i|\anznnbabn\\\\\\\\\\|a\ana\\\\\|
=010  \\$ash2022005590
=035  \\$a(DLC)sh2022005590
=035  \\$a(LIBRARY_OF_CONGRESS)9822993151800041
=040  \\$aDLC$beng$cDLC
=150  \7$aLGBTQ+ people in popular culture$2nula
=450  \\$aSexual minorities in popular culture$wnne
=550  \\$wg$aPopular culture
=670  \\$aWork cat: Fawaz, R. Queer forms, 2022:$bgalley ( ...the most powerful uses of feminist and queer forms in the rich cultural experiments that emerged out of 1970s women's and gay liberation movements. Starting in the late 1960s, these movements sought to develop concepts for describing and doing justice to alternative expressions of gender and sexuality, while also fomenting a cultural revolution to disseminate more open-ended understandings of these same categories; because they represented the most sustained attempt to expand the feminist and queer formal possibilities of US popular culture in the late twentieth-century)$w(DLC)2021057757
=680  \\$iHere are entered works on the representation of LGBTQ people in popular culture.
=688  \\$aEstablished May 2022.
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities in popular culture to LGBTQ+ people in popular culture by jdc according to Homosaurus pattern.

=LDR  00806nz  a2200181n  4500
=001  9882175796002441
=005  20230407082358.0
=008  220614i|\anznnbabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ash2022006456
=035  \\$a(DLC)sh2022006456
=035  \\$a(LIBRARY_OF_CONGRESS)9825853311000041
=040  \\$aDLC$beng$cDLC
=150  \7$aBlack LGBTQ+ people$2homoit
=450  \\$aBlack sexual minorities
=450  \\$aSexual minorities, Black$wnne
=670  \\$aWork cat: The god within, 2018?:$bt.p. (Black queerness across the diaspora) cataloger's summary (zine consisting of quotations by and about LGBTQ people who are Black)$w(DLC)2020479217
=688  \\$aEstablished December 2022.
=667  \\$aMain entry changed to a local heading in 2021 from Sexual minorities, Black to Black LGBTQ+ people by jdc according to Homosaurus.

