rule "Add LCSH to local tags"
priority 4
when 
(exists "650.a.Slaves*")
then 
addSubField "650.2.lcsh" if (exists "650.{*,0}.a.Slaves*")
copyField "650" to "947" if (exists "650.a.Slaves*")
removeSubField "650.2" if (exists "650.{*,0}")

end

rule "Flip from LCSH to NULA"
priority 3
when
(true)
then
replaceContents "650.a.Slaves\\\\." with "Enslaved persons." if(exists "650.{*,0}.a.Slaves\\\\.")
replaceContents "650.a.Slaves" with "Enslaved persons" if(exists "650.{*,0}.a.Slaves")
changeSecondIndicator "650" to "7" if (exists "650.a.Enslaved persons\\\\.")
changeSecondIndicator "650" to "7" if (exists "650.a.Enslaved persons")

addSubField "650.2.local"  if (exists "650.{*,7}.a.Enslaved persons\\\\.")
addSubField "650.2.local"  if (exists "650.{*,7}.a.Enslaved persons")

end

rule "Delete FAST headings"
priority 2
when 
(true)
then
removeField "650" if (exists "650.{*,7}.a.Slaves*")
end

rule "Add note"
priority 1
when
(not exists "949.a.nula")
then
addField "949.a.nula" 
addSubField "949.e.jdc" if (exists "949.a.nula")
addSubField "949.c.20210805" if (exists "949.a.nula")
end
