rule "Delete FAST headings"
priority 2
when 
(true)
then
removeField "650" if (exists "650.{-,7}.a.Women slaves*")

end

rule "Flip from LCSH to NULA"
priority 3
  when
    (true)
  then
replaceContents "650.a.Women slaves\\\\." with "Enslaved women." if(exists "650.{*,0}.a.Women slaves\\\\.")
replaceContents "650.a.Women slaves" with "Enslaved women" if(exists "650.{*,0}.a.Women slaves")
changeSecondIndicator "650" to "7" if (exists "650.a.Enslaved women\\\\.")
changeSecondIndicator "650" to "7" if (exists "650.a.Enslaved women")
removeSubField "650.2" if (exists "650.{-,7}")
addSubField "650.2.local"  if (exists "650.{-,7}.a.Enslaved women\\\\.")
addSubField "650.2.local"  if (exists "650.{-,7}.a.Enslaved women")


end


rule "Add LCSH to local tags"
priority 4
when 
(exists "650.a.Women slaves*")

then 

copyField "650" to "950" if (exists "650.a.Women slaves*")


end


rule "add $2 lcsh to lcsh headings"
priority 5
when 
(true)
then
addSubField "650.2.lcsh"  if (exists "650.{-,0}.a.Women slaves\\\\.")
addSubField "650.2.lcsh"  if (exists "650.{-,0}.a.Women slaves")

end