rule "Add LCSH to local tags"
priority 4
when 
(exists "650.a.Slaves' writings*")
then 
addSubField "650.2.lcsh" if (exists "650.{*,0}.a.Slaves' writings*")
copyField "650" to "947" if (exists "650.a.Slaves' writings*")
removeSubField "650.2" if (exists "650.{*,0}")

end

rule "Flip from LCSH to NULA"
priority 3
when
(true)
then
replaceContents "650.a.Slaves' writings\\\\." with "Enslaved persons' writings." if(exists "650.{*,0}.a.Slaves' writings\\\\.")
replaceContents "650.a.Slaves' writings" with "Enslaved persons' writings" if(exists "650.{*,0}.a.Slaves' writings")
changeSecondIndicator "650" to "7" if (exists "650.a.Enslaved persons' writings\\\\.")
changeSecondIndicator "650" to "7" if (exists "650.a.Enslaved persons' writings")

addSubField "650.2.local"  if (exists "650.{*,7}.a.Enslaved persons' writings\\\\.")
addSubField "650.2.local"  if (exists "650.{*,7}.a.Enslaved persons' writings")

end

rule "Delete FAST headings"
priority 2
when 
(true)
then
removeField "650" if (exists "650.{*,7}.a.Slaves' writings*")
end

rule "Add note"
priority 1
when
(not exists "949.a.nula")
then
addField "949.a.nula" 
addSubField "949.e.jdc" if (exists "949.a.nula")
addSubField "949.c.20210805" if (exists "949.a.nula")
end
