rule "Add LCSH to local tags"
priority 4
when 
(exists "650.a.Child slaves*")
then 
addSubField "650.2.lcsh" if (exists "650.{*,0}.a.Child slaves*")
copyField "650" to "947" if (exists "650.a.Child slaves*")
removeSubField "650.2" if (exists "650.{*,0}")

end

rule "Flip from LCSH to NULA"
priority 3
when
(true)
then
replaceContents "650.a.Child slaves\\\\." with "Enslaved children." if(exists "650.{*,0}.a.Child slaves\\\\.")
replaceContents "650.a.Child slaves" with "Enslaved children" if(exists "650.{*,0}.a.Child slaves")
changeSecondIndicator "650" to "7" if (exists "650.a.Enslaved children\\\\.")
changeSecondIndicator "650" to "7" if (exists "650.a.Enslaved children")

addSubField "650.2.local"  if (exists "650.{*,7}.a.Enslaved children\\\\.")
addSubField "650.2.local"  if (exists "650.{*,7}.a.Enslaved children")

end

rule "Delete FAST headings"
priority 2
when 
(true)
then
removeField "650" if (exists "650.{*,7}.a.Child slaves*")
end

rule "Add note"
priority 1
when
(true)
then
addField "949.a.nula" 
addSubField "949.e.jdc" if (exists "949.a.nula")
addSubField "949.c.20211006" if (exists "949.a.nula")
end
