rule "Add LCSH to local tags"
priority 5
when 
(exists "650.a.Fugitive slaves in literature*")
then 
addSubField "650.2.lcsh" if (exists "650.{*,0}.a.Fugitive slaves in literature*")
copyField "650" to "947" if (exists "650.{*,0}.a.Fugitive slaves in literature*")
removeSubField "650.2" if (exists "650.{*,0}")

end

rule "Flip from LCSH to NULA"
priority 4
when
(true)
then
replaceContents "650.a.Fugitive slaves in literature\\\\." with "Fugitive enslaved persons in literature." if(exists "650.{*,0}.a.Fugitive slaves in literature\\\\.")
replaceContents "650.a.Fugitive slaves in literature" with "Fugitive enslaved persons in literature" if(exists "650.{*,0}.a.Fugitive slaves in literature")
changeSecondIndicator "650" to "7" if (exists "650.a.Fugitive enslaved persons in literature\\\\.")
changeSecondIndicator "650" to "7" if (exists "650.a.Fugitive enslaved persons in literature")

addSubField "650.2.local"  if (exists "650.{*,7}.a.Fugitive enslaved persons in literature\\\\.")
addSubField "650.2.local"  if (exists "650.{*,7}.a.Fugitive enslaved persons in literature")

end

rule "Delete FAST headings"
priority 3
when 
(true)
then
removeField "650" if (exists "650.{*,7}.a.Fugitive slaves in literature*")
end

rule "Add note"
priority 2
when
(not exists "949.a.nula")
then
addField "949.a.nula" 
addSubField "949.e.jdc" if (exists "949.a.nula")
addSubField "949.c.20211102" if (exists "949.a.nula")
end

rule "Remove duplicates" 
priority 1 
when 
(TRUE) 
then 
correctDuplicateSubfields "650" "2" 
end

